[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/scene/room_scene.gd" id="1_sudf0"]
[ext_resource type="PackedScene" path="res://scenes/models/rooms/rm_0080.tscn" id="2_dj6h1"]
[ext_resource type="Script" path="res://scripts/scene/placed_object.gd" id="3_1g0mu"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_024.tscn" id="4_io0j2"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_025.tscn" id="5_v0wo0"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_026.tscn" id="6_qe17u"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_031.tscn" id="7_bihh5"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_032.tscn" id="8_fsckx"]
[ext_resource type="Script" path="res://scripts/scene/placed_item.gd" id="9_18ijm"]
[ext_resource type="PackedScene" path="res://scenes/models/items/it_082.tscn" id="10_w60et"]
[ext_resource type="PackedScene" path="res://scenes/models/items/it_056.tscn" id="11_xuqhc"]
[ext_resource type="Script" path="res://scripts/scene/enemy_spawn.gd" id="12_r5fiu"]
[ext_resource type="Script" path="res://scripts/scene/spawn_point.gd" id="13_ryblj"]
[ext_resource type="Script" path="res://scripts/scene/room_cam.gd" id="14_mewnt"]
[ext_resource type="Script" path="res://scripts/scene/atr_box.gd" id="15_x1ywj"]
[ext_resource type="Script" path="res://scripts/scene/room_light.gd" id="16_p76dv"]

[node name="rm_0080" type="Node3D"]
script = ExtResource("1_sudf0")
room_id = "rm_0080"

[node name="Model" type="Node3D" parent="." instance=ExtResource("2_dj6h1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Objects" type="Node3D" parent="."]

[node name="obj00_none" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("3_1g0mu")
index = 0
flags = "00000000"
id = 0
r3 = 0
model = ""
ex = "000000000000"
pos = Vector3(0, 0, 0)
rot = Vector3(0, 0, 0)

[node name="obj01_none" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("3_1g0mu")
index = 1
flags = "00000000"
id = 0
r3 = 0
model = ""
ex = "000000000000"
pos = Vector3(0, 0, 0)
rot = Vector3(0, 0, 0)

[node name="obj02_none" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("3_1g0mu")
index = 2
flags = "00000000"
id = 0
r3 = 0
model = ""
ex = "000000000000"
pos = Vector3(0, 0, 0)
rot = Vector3(0, 0, 0)

[node name="obj03_none" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("3_1g0mu")
index = 3
flags = "00000000"
id = 0
r3 = 0
model = ""
ex = "000000000000"
pos = Vector3(0, 0, 0)
rot = Vector3(0, 0, 0)

[node name="obj04_ob_024" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -3.18988, 2.38491, 0.104075)
script = ExtResource("3_1g0mu")
index = 4
flags = "00000001"
id = 24
r3 = 0
model = "ob_024"
ex = "000000000000"
pos = Vector3(-3.18988, 2.38491, 0.104075)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj04_ob_024" instance=ExtResource("4_io0j2")]

[node name="obj05_ob_025" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.35345, 0, -1.00255)
script = ExtResource("3_1g0mu")
index = 5
flags = "40000001"
id = 25
r3 = 0
model = "ob_025"
ex = "000000000000"
pos = Vector3(-2.35345, 0, -1.00255)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj05_ob_025" instance=ExtResource("5_v0wo0")]

[node name="obj06_ob_026" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.546063, 2, -1.12088)
script = ExtResource("3_1g0mu")
index = 6
flags = "40000001"
id = 26
r3 = 0
model = "ob_026"
ex = "000000000000"
pos = Vector3(-0.546063, 2, -1.12088)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj06_ob_026" instance=ExtResource("6_qe17u")]

[node name="obj07_ob_031" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -3.00362, -4.02632, -11.534)
script = ExtResource("3_1g0mu")
index = 7
flags = "00000001"
id = 31
r3 = 0
model = "ob_031"
ex = "000000000000"
pos = Vector3(-3.00362, -4.02632, -11.534)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj07_ob_031" instance=ExtResource("7_bihh5")]

[node name="obj08_ob_032" type="Node3D" parent="Objects"]
transform = Transform3D(-0.0984948, 0, 0.0172851, 0, 0.1, 0, -0.0172851, 0, -0.0984948, -0.97869, 0, 2.55)
script = ExtResource("3_1g0mu")
index = 8
flags = "00000001"
id = 32
r3 = 0
model = "ob_032"
ex = "000000000000"
pos = Vector3(-0.97869, 0, 2.55)
rot = Vector3(0, 0, 2.96787)

[node name="model" type="Node3D" parent="Objects/obj08_ob_032" instance=ExtResource("8_fsckx")]

[node name="Items" type="Node3D" parent="."]

[node name="item00_it_082" type="Node3D" parent="Items"]
transform = Transform3D(0.0707242, 0, -0.0706971, 0, 0.1, 0, 0.0706971, 0, 0.0707242, 1.34981, 0.300874, -4.74866)
script = ExtResource("9_18ijm")
index = 0
flags = "00000001"
id = 82
r3 = 100
item_name = ""
ex = "000000000000"
rot = Vector3(0, 0, -0.785206)

[node name="model" type="Node3D" parent="Items/item00_it_082" instance=ExtResource("10_w60et")]

[node name="item01_it_056" type="Node3D" parent="Items"]
transform = Transform3D(-0.1, 7.66905e-05, -2.94072e-08, 0, 3.83453e-05, 0.1, 7.66905e-05, 0.1, -3.83452e-05, -1.74579, 0, -0.994794)
script = ExtResource("9_18ijm")
index = 1
flags = "40000001"
id = 56
r3 = 0
item_name = ""
ex = "000000000000"
rot = Vector3(-1.57041, 0, -3.14083)

[node name="model" type="Node3D" parent="Items/item01_it_056" instance=ExtResource("11_xuqhc")]

[node name="Enemies" type="Node3D" parent="."]

[node name="enemy00_en01" type="Node3D" parent="Enemies"]
transform = Transform3D(-0.996263, 0, 0.0863704, 0, 1, 0, -0.0863704, 0, -0.996263, 0.456923, 0, -3.7143)
script = ExtResource("12_r5fiu")
index = 0
id = 1
flags = "00000001"
r3 = 0
ex = "000000000000"
rot = Vector3(0, 0, 3.05511)
room_id = "rm_0080"

[node name="enemy01_en01" type="Node3D" parent="Enemies"]
transform = Transform3D(-0.984948, 0, 0.172851, 0, 1, 0, -0.172851, 0, -0.984948, 1.39601, 0, -4.13472)
script = ExtResource("12_r5fiu")
index = 1
id = 1
flags = "00000001"
r3 = 0
ex = "000000010100"
rot = Vector3(0, 0, 2.96787)
room_id = "rm_0080"

[node name="enemy02_en01" type="Node3D" parent="Enemies"]
transform = Transform3D(-0.499557, 0, -0.866281, 0, 1, 0, 0.866281, 0, -0.499557, -0.512934, 0, -4.79105)
script = ExtResource("12_r5fiu")
index = 2
id = 1
flags = "00000001"
r3 = 0
ex = "000000010200"
rot = Vector3(0, 0, -2.09388)
room_id = "rm_0080"

[node name="enemy03_en01" type="Node3D" parent="Enemies"]
transform = Transform3D(0.000383453, 0, -1, 0, 1, 0, 1, 0, 0.000383453, -1.52451, 0, 3.14416)
script = ExtResource("12_r5fiu")
index = 3
id = 1
flags = "00000001"
r3 = 0
ex = "000000000300"
rot = Vector3(0, 0, -1.57041)
room_id = "rm_0080"

[node name="enemy04_en01" type="Node3D" parent="Enemies"]
transform = Transform3D(-0.7067, 0, -0.707513, 0, 1, 0, 0.707513, 0, -0.7067, -2.73717, 0, 0.825589)
script = ExtResource("12_r5fiu")
index = 4
id = 1
flags = "00000001"
r3 = 0
ex = "000000000400"
rot = Vector3(0, 0, -2.35562)
room_id = "rm_0080"

[node name="enemy05_en00" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66312, 0, -1.61357)
script = ExtResource("12_r5fiu")
index = 5
id = 0
flags = "00000001"
r3 = 0
ex = "000000000500"
rot = Vector3(0, 0, -0.296634)
room_id = "rm_0080"

[node name="Spawns" type="Node3D" parent="."]

[node name="spawn0" type="Marker3D" parent="Spawns"]
transform = Transform3D(0.000383389, 0, -1, 0, 1, 0, 1, 0, 0.000383389, -3.61504, 0, 4.95252)
script = ExtResource("13_ryblj")
raw = 49156

[node name="spawn1" type="Marker3D" parent="Spawns"]
transform = Transform3D(-1, 0, -0.00076708, 0, 1, 0, 0.00076708, 0, -1, 6.00758, 0, -0.738655)
script = ExtResource("13_ryblj")
raw = 32776

[node name="spawn2" type="Marker3D" parent="Spawns"]
transform = Transform3D(-1, 0, -0.00076708, 0, 1, 0, 0.00076708, 0, -1, -1.73751, 0, -3.61329)
script = ExtResource("13_ryblj")
raw = 32776

[node name="Cameras" type="Node3D" parent="."]

[node name="cam00" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.951789, -0.0831185, 0.295279, 0, 0.96259, 0.270961, -0.306755, 0.257897, -0.916183, 0.52759, 2.39591, -1.25853)
fov = 46.0
far = 200.0
script = ExtResource("14_mewnt")
rec = {
"flags": "01080000",
"hid": [2118188964, 284165103, 4294966908, 2013134848, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [166714368, 0, 0, 0, 0, 0, 0, 0],
"lens": 25,
"lim": [0, 0, 0, 0],
"pan": [0, 0.139017],
"raw": [0, 25, 12, 0],
"zone": [-1, 2.3, 1.899, 5.999]
}

[node name="cam01" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.0993529, -0.240667, 0.965509, 0, 0.97031, 0.241864, -0.995052, 0.0240299, -0.0964031, 2.9361, 2.34594, 4.46006)
fov = 46.0
far = 200.0
script = ExtResource("14_mewnt")
rec = {
"flags": "01080000",
"hid": [2113994660, 275881767, 4294967294, 1843265536, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [67099648, 0, 0, 0, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0, 0],
"raw": [0, 0, 12, 0],
"zone": [-4, 4.1, -0.801, 5.899]
}

[node name="cam02" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.946766, 0.0744546, -0.313194, -0.00742139, 0.96758, 0.252454, 0.321836, 0.24134, -0.91552, -3.48695, 1.74832, -1.28013)
fov = 46.0
far = 200.0
script = ExtResource("14_mewnt")
rec = {
"flags": "01080000",
"hid": [2118188964, 2424308495, 4294966904, 670957568, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [259779584, 0, 0, 0, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0.17449, 0.0872452],
"raw": [0, 15, 9.99997, 15],
"zone": [-4.06012, 1.36348, -1.01601, 4.00055]
}

[node name="cam03" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.995222, 0.0101287, -0.0971087, 0, 0.994604, 0.10374, 0.0976355, -0.103245, 0.989852, 0.185809, 3.17013, 4.18426)
fov = 46.0
far = 200.0
script = ExtResource("14_mewnt")
rec = {
"flags": "01080000",
"hid": [20840536, 2786065616, 0, 301989888, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [242736128, 0, 0, 0, 0, 0, 0, 0],
"lens": 23,
"lim": [0, 0, 0, 0],
"pan": [0.436226, 0.0872452],
"raw": [0, -10, 11.0, 30],
"zone": [-1, -5, 2.499, 2.299]
}

[node name="cam04" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.0859884, 0.0513663, -0.994971, 0, 0.99867, 0.0515572, 0.996296, -0.00443332, 0.085874, -0.142832, 2.78565, 0.517655)
fov = 46.0
far = 200.0
script = ExtResource("14_mewnt")
rec = {
"flags": "01c80000",
"hid": [167772159, 4020240345, 4027059737, 3195666432, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [266246144, 0, 0, 0, 0, 0, 0, 0],
"lens": 35,
"lim": [0, 0, 0, 0],
"pan": [0.261735, 0],
"raw": [0, 70, 13.0, 0],
"zone": [1.9, -1, 6.899, 0.899]
}

[node name="cam05" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.956382, 0.0824362, -0.280246, 0, 0.959355, 0.282201, 0.292119, -0.269892, 0.91751, -2.04972, 1.41582, -0.0694376)
fov = 46.0
far = 200.0
script = ExtResource("14_mewnt")
rec = {
"flags": "01080000",
"hid": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [234740736, 0, 0, 0, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0, 0],
"raw": [0, 0, 12, 0],
"zone": [1000, 1000, -1000, -1000]
}

[node name="cam06" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.925776, -0.102094, 0.364027, 0, 0.96285, 0.270038, -0.378073, -0.249994, 0.891383, -0.358597, 1.57586, -0.0359069)
fov = 46.0
far = 200.0
script = ExtResource("14_mewnt")
rec = {
"flags": "01080000",
"hid": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [267901952, 0, 0, 0, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0, 0],
"raw": [0, 0, 12, 0],
"zone": [1000, 1000, -1000, -1000]
}

[node name="cam07" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00254, 0.1, -4.62305)
fov = 46.0
far = 200.0
script = ExtResource("14_mewnt")
rec = {
"flags": "01000000",
"hid": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [268425216, 0, 0, 0, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0, 0],
"raw": [0, 0, 12, 0],
"zone": [1000, 1000, -1000, -1000]
}

[node name="cam08" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.828797, 0.186466, 0.527566, -0.000542208, 0.942573, -0.334, -0.559549, -0.277104, -0.781101, -1.17537, 0.744798, 2.16538)
fov = 46.0
far = 200.0
script = ExtResource("14_mewnt")
rec = {
"flags": "01080000",
"hid": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4294934527, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0, 0],
"raw": [0, 0, 12, 0],
"zone": [1000, 1000, -1000, -1000]
}

[node name="cam09" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.999915, 0.00305155, -0.0126763, 0, 0.972227, 0.234042, 0.0130385, -0.234022, 0.972144, -2.10485, 2.03093, 3.30871)
fov = 46.0
far = 200.0
script = ExtResource("14_mewnt")
rec = {
"flags": "00080000",
"hid": [20840536, 3867147312, 33554916, 1224998912, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4286575615, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0.261735, 0.130388],
"raw": [0, 0, 11.5, 30],
"zone": [-4.01497, -4, -0.960326, 1.3562]
}

[node name="Triggers" type="Node3D" parent="."]

[node name="trigger00" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0, 4.45)
script = ExtResource("15_x1ywj")
kind = "trigger"
size = Vector3(0.699, 0, 1.099)
type_hex = "1"
flags_hex = "6000000"
extra = 33621248

[node name="trigger01" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45, 0, -1.5)
script = ExtResource("15_x1ywj")
kind = "trigger"
size = Vector3(1.099, 0, 0.699)
type_hex = "1"
flags_hex = "6000000"
extra = 100665600

[node name="trigger02" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, -5)
script = ExtResource("15_x1ywj")
kind = "trigger"
size = Vector3(0.499, 0, 0.499)
type_hex = "401"
flags_hex = "1000000"
extra = 0

[node name="trigger03" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, -4.4)
script = ExtResource("15_x1ywj")
kind = "trigger"
size = Vector3(1.099, 0, 0.699)
type_hex = "1"
flags_hex = "4000000"
extra = 33689600

[node name="trigger04" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, 2.25)
script = ExtResource("15_x1ywj")
kind = "trigger"
size = Vector3(0.999, 0, 1.599)
type_hex = "301"
flags_hex = "800000"
extra = 1280

[node name="trigger05" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 0, -0.7)
script = ExtResource("15_x1ywj")
kind = "trigger"
size = Vector3(0.999, 0, 0.799)
type_hex = "301"
flags_hex = "e800000"
extra = 769

[node name="trigger06" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, 0, 3.5)
script = ExtResource("15_x1ywj")
kind = "trigger"
size = Vector3(1.599, 0, 0.799)
type_hex = "301"
flags_hex = "b80000"
extra = 1536

[node name="trigger07" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, -1.4)
script = ExtResource("15_x1ywj")
kind = "trigger"
size = Vector3(0.999, 0, 0.699)
type_hex = "301"
flags_hex = "eac0000"
extra = 0

[node name="trigger08" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1.3)
script = ExtResource("15_x1ywj")
kind = "trigger"
size = Vector3(0.699, 0, 0.699)
type_hex = "301"
flags_hex = "eac0000"
extra = 514

[node name="trigger09" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, -1.5)
script = ExtResource("15_x1ywj")
kind = "trigger"
size = Vector3(2.699, 0, 0.699)
type_hex = "301"
flags_hex = "800000"
extra = 2816

[node name="trigger10" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 5.6)
script = ExtResource("15_x1ywj")
kind = "trigger"
size = Vector3(1.399, 0, 0.699)
type_hex = "301"
flags_hex = "800000"
extra = 1792

[node name="trigger11" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 0, 0.1)
script = ExtResource("15_x1ywj")
kind = "trigger"
size = Vector3(0.999, 0, 0.699)
type_hex = "301"
flags_hex = "0"
extra = 0

[node name="Collision" type="Node3D" parent="."]

[node name="collision00" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45, 0, -1)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(14, -0.5, 8)
type_hex = "701"
flags_hex = "0"
extra = 1

[node name="collision01" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.99, -1.15)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(3, -0.5, 0.4)
type_hex = "4000701"
flags_hex = "10030000"
extra = 4294901763

[node name="collision02" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07, 0.8, 2.32)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.799, 0.302, 1.499)
type_hex = "1000601"
flags_hex = "0"
extra = 3

[node name="collision03" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, -5)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(1.1, 0, 0.9)
type_hex = "1"
flags_hex = "0"
extra = 4

[node name="collision04" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4.1)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(1, 0, 1)
type_hex = "1"
flags_hex = "0"
extra = 4

[node name="collision05" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0, 4.05)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.3, 2, 1.9)
type_hex = "1"
flags_hex = "0"
extra = 3

[node name="collision06" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15, 0, 5.9)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(4.3, 2.5, 0.2)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision07" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 5.9)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(1.9, 2.1, 0.2)
type_hex = "1"
flags_hex = "0"
extra = 3

[node name="collision08" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -1.6)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(3.7, 0, 0.1)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision09" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0, 7.2)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.099, 0, 0.0989998)
type_hex = "102"
flags_hex = "0"
extra = 0

[node name="collision10" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -1.2)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(3.8, 0, 0.1)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision11" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 0, -1.1)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(1.7, 2.5, 0.2)
type_hex = "1"
flags_hex = "10030000"
extra = 4294902272

[node name="collision12" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 0, 3.85)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.3, 2.5, 0.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision13" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05, 0, 3.9)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(3.1, 2.5, 0.2)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision14" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15, 0, 3.85)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.3, 2.5, 0.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision15" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 0, -1.15)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.2, 2.5, 5.2)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision16" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, -1.2)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.3, 0, -0.4)
type_hex = "10501"
flags_hex = "0"
extra = 0

[node name="collision17" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 0, -1.3)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(1.2, 0, 0.3)
type_hex = "101"
flags_hex = "8000000"
extra = 0

[node name="collision18" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 0, 7.2)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.0990002, 0, 0.0989998)
type_hex = "102"
flags_hex = "0"
extra = 0

[node name="collision19" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0, 7.2)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.0990002, 0, 0.0989998)
type_hex = "102"
flags_hex = "0"
extra = 0

[node name="collision20" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0, -4.15)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.2, 2.5, 3.2)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision21" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0, 7.2)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.0990002, 0, 0.0989998)
type_hex = "102"
flags_hex = "0"
extra = 0

[node name="collision22" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 0, 7.4)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.0990002, 0, 0.0989998)
type_hex = "102"
flags_hex = "0"
extra = 0

[node name="collision23" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 0, -1.15)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.3, 2.5, 0.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision24" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7.75)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.25, 0, 6.7)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision25" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 0, -5.2)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(5.3, 0, 0.2)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision26" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0, 7.3)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.0990002, 0, 0.0989998)
type_hex = "102"
flags_hex = "0"
extra = 0

[node name="collision27" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 0, 7.2)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.0990002, 0, 0.0989998)
type_hex = "102"
flags_hex = "0"
extra = 0

[node name="collision28" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 2.99, -1.14)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(3.2, -1, 0.05)
type_hex = "4000701"
flags_hex = "10030000"
extra = 4294901760

[node name="collision29" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9, 0, -1)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.2, 2.5, 2)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision30" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45, 0, -1.3)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.7, 0, 0.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision31" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -1.3)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(3.05, 0, 0.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision32" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45, 0, -1.3)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(1.1, 0, 0.2)
type_hex = "1"
flags_hex = "0"
extra = 3

[node name="collision33" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, -2.1)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.3, 0, 0.9)
type_hex = "1"
flags_hex = "0"
extra = 4

[node name="collision34" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0, -4.3)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(1.7, 2.1, 0.3)
type_hex = "1"
flags_hex = "0"
extra = 3

[node name="collision35" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -1)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.6, 0.15, 1.6)
type_hex = "1"
flags_hex = "0"
extra = 4

[node name="collision36" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 0, 3.45)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.1, 2.5, 0.6)
type_hex = "1"
flags_hex = "0"
extra = 3

[node name="collision37" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 0, -1.05)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.1, 2.5, 3.6)
type_hex = "1"
flags_hex = "10030000"
extra = 4294902787

[node name="collision38" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1.2)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.5, 0, 0.2)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision39" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 2.45)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.9, 0.8, 1.2)
type_hex = "1"
flags_hex = "0"
extra = 3

[node name="collision40" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0, -1.1)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(2.8, 2.4, 0.1)
type_hex = "1"
flags_hex = "18030000"
extra = 4294902275

[node name="collision41" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 0, 3.45)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.3, 0, 0.6)
type_hex = "101"
flags_hex = "c000000"
extra = 0

[node name="collision42" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0, -1.1)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(3.4, 2.4, 0.1)
type_hex = "1"
flags_hex = "18030000"
extra = 4294902276

[node name="collision43" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0, 0.9)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(5.2, 2.5, 5.3)
type_hex = "1"
flags_hex = "10030000"
extra = 4294902016

[node name="collision44" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0.1)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.2, 0.1, 0)
type_hex = "201"
flags_hex = "0"
extra = 4

[node name="collision45" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0, 0.1)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.2, 0.1, 0)
type_hex = "201"
flags_hex = "0"
extra = 4

[node name="collision46" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -1.2)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(3.7, 0, 0.1)
type_hex = "1"
flags_hex = "10030000"
extra = 4294901763

[node name="collision47" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 0, -1.05)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.3, 0, 3.6)
type_hex = "101"
flags_hex = "c000000"
extra = 0

[node name="collision48" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, 3)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.3, 6.095, 6)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision49" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -5.2)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(4.6, 0, 4)
type_hex = "1"
flags_hex = "0"
extra = 4

[node name="collision50" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45, 2, -1.2)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(1.1, 0, 0.2)
type_hex = "3000001"
flags_hex = "0"
extra = 0

[node name="collision51" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95, 0, -5.5)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(3, -0.5, 5)
type_hex = "701"
flags_hex = "0"
extra = 1

[node name="collision52" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45, 0, -5.5)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(4.5, -0.5, 4.5)
type_hex = "701"
flags_hex = "0"
extra = 0

[node name="collision53" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57, 1.1, -5.2)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.3, 0.4, 0.3)
type_hex = "2000001"
flags_hex = "0"
extra = 3

[node name="collision54" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 0, 3.95)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(-0.7, 0, -0.5)
type_hex = "30501"
flags_hex = "18010000"
extra = 0

[node name="collision55" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3.85)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(3, 0, 0.3)
type_hex = "101"
flags_hex = "c000000"
extra = 0

[node name="collision56" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 0, 2.4)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.1, 2.5, 1.2)
type_hex = "1"
flags_hex = "10000000"
extra = 3

[node name="collision57" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 0, 2.5)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.3, 0, 1)
type_hex = "101"
flags_hex = "c000000"
extra = 0

[node name="collision58" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 2, -1.1)
script = ExtResource("15_x1ywj")
kind = "collision"
size = Vector3(0.1, 0.5105, 5.2)
type_hex = "3000001"
flags_hex = "0"
extra = 0

[node name="Areas" type="Node3D" parent="."]

[node name="area00" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, -5.2)
script = ExtResource("15_x1ywj")
kind = "area"
size = Vector3(8.499, 0, 4.499)
type_hex = "301"
flags_hex = "0"
extra = 0

[node name="area01" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0, -1)
script = ExtResource("15_x1ywj")
kind = "area"
size = Vector3(11.799, 0, 7.299)
type_hex = "101"
flags_hex = "0"
extra = 3

[node name="area02" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, -4.4)
script = ExtResource("15_x1ywj")
kind = "area"
size = Vector3(1.699, 0, 3.499)
type_hex = "101"
flags_hex = "0"
extra = 3

[node name="area03" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, -1.4)
script = ExtResource("15_x1ywj")
kind = "area"
size = Vector3(0.899, 0, 0.699)
type_hex = "1"
flags_hex = "12c0000"
extra = 56

[node name="area04" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, -5.8)
script = ExtResource("15_x1ywj")
kind = "area"
size = Vector3(3.599, 0, 4.599)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="area05" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, -5.8)
script = ExtResource("15_x1ywj")
kind = "area"
size = Vector3(1.399, 0, 4.599)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="area06" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 4)
script = ExtResource("15_x1ywj")
kind = "area"
size = Vector3(0.599, 0, 2.599)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="area07" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.9)
script = ExtResource("15_x1ywj")
kind = "area"
size = Vector3(8.499, 0, 0.599)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="area08" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, 2.5)
script = ExtResource("15_x1ywj")
kind = "area"
size = Vector3(3.399, 0, 1.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="Lights" type="Node3D" parent="."]

[node name="light00" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.377844, 1.33031, 3.82101)
script = ExtResource("16_p76dv")
flg = 1
type = 100
lsrc = 4
c = Vector3(3.2, 3.2, 3.2)
nr = 0.5
fr = 2.0
rec = {
"amb": 1,
"ang": [0, 0, 0, 0, 0],
"aspd": 0,
"dif": 1,
"l": [3.02, 0, -0.86],
"lkflg": 1,
"lkno": 0,
"lkono": 9,
"spc": 1,
"v": [0, 0, -1.0]
}

[node name="light01" type="Node3D" parent="Lights"]
script = ExtResource("16_p76dv")
flg = 1
type = 0
lsrc = 4
c = Vector3(0, 0, 0)
nr = 0.0
fr = 0.0
rec = {
"amb": 0,
"ang": [0, 0, 0, 0, 0],
"aspd": 0,
"dif": 0,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0,
"v": [0, 0, -1.0]
}

[node name="light02" type="Node3D" parent="Lights"]
script = ExtResource("16_p76dv")
flg = 1
type = 0
lsrc = 4
c = Vector3(0, 0, 0)
nr = 0.0
fr = 0.0
rec = {
"amb": 0,
"ang": [0, 0, 0, 0, 0],
"aspd": 0,
"dif": 0,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0,
"v": [0, 0, -1.0]
}

[node name="light03" type="Node3D" parent="Lights"]
script = ExtResource("16_p76dv")
flg = 1
type = 0
lsrc = 4
c = Vector3(0, 0, 0)
nr = 0.0
fr = 0.0
rec = {
"amb": 0,
"ang": [0, 0, 0, 0, 0],
"aspd": 0,
"dif": 0,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0,
"v": [0, 0, -1.0]
}

[node name="light04" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27018, 3.55612, 6.38923)
script = ExtResource("16_p76dv")
flg = 65543
type = 0
lsrc = 4
c = Vector3(0.18, 0.389997, 0.719997)
nr = 3.29
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light05" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77811, 3.00562, 3.54963)
script = ExtResource("16_p76dv")
flg = 65543
type = 0
lsrc = 2
c = Vector3(0.26, 0.26, 0.49)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 51702, 32950, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0.00422332, -0.970264, 0.242013]
}

[node name="light06" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19392, 2.34594, 2.2434)
script = ExtResource("16_p76dv")
flg = 65543
type = 0
lsrc = 4
c = Vector3(1, 2, 2.79)
nr = 0.8
fr = 2.1
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light07" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0644554, 2.27893, -3.46374)
script = ExtResource("16_p76dv")
flg = 196615
type = 0
lsrc = 4
c = Vector3(1, 1, 1)
nr = 1.0
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light08" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95176, 3.00562, 4.48226)
script = ExtResource("16_p76dv")
flg = 65543
type = 0
lsrc = 2
c = Vector3(0.37, 0.38, 0.52)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 51334, 49332, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0.207643, -0.978198, -0.00358371]
}

[node name="light09" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78451, 2.34594, -1.84096)
script = ExtResource("16_p76dv")
flg = 65543
type = 0
lsrc = 4
c = Vector3(0.21, 0.549997, 0.879996)
nr = 1.39
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light10" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.14059, 2.13288, 1.64876)
script = ExtResource("16_p76dv")
flg = 262151
type = 0
lsrc = 4
c = Vector3(0.219999, 1.02, 2.03)
nr = 1.1
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light11" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41156, 2.34594, -2.68242)
script = ExtResource("16_p76dv")
flg = 65543
type = 0
lsrc = 4
c = Vector3(0.18, 0.549997, 0.879996)
nr = 0.0
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light12" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65942, 1.8924, 1.11186)
script = ExtResource("16_p76dv")
flg = 196615
type = 0
lsrc = 4
c = Vector3(0.5, 1.1, 1.49)
nr = 0.7
fr = 2.8
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light13" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.393842, 1.91478, 2.76276)
script = ExtResource("16_p76dv")
flg = 131079
type = 0
lsrc = 4
c = Vector3(0.2, 0.28, 0.5)
nr = 3.67
fr = 10.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light14" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84852, 1.76131, -0.39008)
script = ExtResource("16_p76dv")
flg = 327687
type = 0
lsrc = 4
c = Vector3(0.9, 0, 5)
nr = 19.0
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light15" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57396, 1.61183, -1.34471)
script = ExtResource("16_p76dv")
flg = 262151
type = 0
lsrc = 4
c = Vector3(0.28, 0.4, 0.719999)
nr = 1.7
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light16" type="Node3D" parent="Lights"]
script = ExtResource("16_p76dv")
flg = 2
type = 0
lsrc = 0
c = Vector3(0, 0, 0)
nr = 0.0
fr = 0.0
rec = {
"amb": 0,
"ang": [0, 0, 0, 0, 0],
"aspd": 0,
"dif": 0,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0,
"v": [0, 0, 0]
}

[node name="light17" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4953, 0.744798, 1.59718)
script = ExtResource("16_p76dv")
flg = 524295
type = 0
lsrc = 4
c = Vector3(1.09, 2, 3.2)
nr = 1.17
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light18" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.357168, 2.78565, 0.517655)
script = ExtResource("16_p76dv")
flg = 262151
type = 0
lsrc = 2
c = Vector3(0.1, 0.19, 0.49)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light19" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.73469, 1.74832, -1.82368)
script = ExtResource("16_p76dv")
flg = 131079
type = 0
lsrc = 4
c = Vector3(0, 0.17, 0.45)
nr = 2.4
fr = 28.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light20" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60352, 2.00214, 3.39452)
script = ExtResource("16_p76dv")
flg = 589831
type = 0
lsrc = 4
c = Vector3(0.1, 0.11, 0.27)
nr = 5.0
fr = 38.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light21" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.38604, 1.91478, 2.2692)
script = ExtResource("16_p76dv")
flg = 131079
type = 0
lsrc = 4
c = Vector3(1.06, 3.25, 4)
nr = 0.67
fr = 3.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="EventLights" type="Node3D" parent="."]

[node name="light00" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -1.6)
script = ExtResource("16_p76dv")
flg = 3
type = 0
lsrc = 2
c = Vector3(1, 1, 1)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.1,
"ang": [0, 0, -16384, 0, 0],
"aspd": 0,
"dif": 1,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 1,
"v": [0, -1, 0]
}

[node name="light01" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4953, 0.744798, 1.59718)
script = ExtResource("16_p76dv")
flg = 524295
type = 0
lsrc = 4
c = Vector3(1.09, 2, 3.2)
nr = 1.17
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light02" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39421, 2.34594, 0.588311)
script = ExtResource("16_p76dv")
flg = 65543
type = 0
lsrc = 4
c = Vector3(0.22, 1.02, 2.03)
nr = 2.21
fr = 37.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light03" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84852, 1.76131, -0.39008)
script = ExtResource("16_p76dv")
flg = 327687
type = 0
lsrc = 4
c = Vector3(0.69, 0, 5)
nr = 19.0
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light04" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.357168, 2.78565, 0.517655)
script = ExtResource("16_p76dv")
flg = 262151
type = 0
lsrc = 2
c = Vector3(0.1, 0.19, 0.49)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light05" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0644554, 2.27893, -3.46374)
script = ExtResource("16_p76dv")
flg = 196615
type = 0
lsrc = 4
c = Vector3(1, 1, 1)
nr = 1.0
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light06" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0853099, 1.8924, 6.8446)
script = ExtResource("16_p76dv")
flg = 196615
type = 0
lsrc = 4
c = Vector3(0.22, 1.02, 2.03)
nr = 2.37
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light07" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95176, 3.00562, 4.48226)
script = ExtResource("16_p76dv")
flg = 65543
type = 0
lsrc = 2
c = Vector3(0.37, 0.38, 0.52)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 48238, 32948, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [-0.00151022, -0.996163, -0.0875035]
}
