[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scripts/scene/room_scene.gd" id="1_hggod"]
[ext_resource type="PackedScene" path="res://scenes/models/rooms/rm_0160.tscn" id="2_8fqog"]
[ext_resource type="Script" path="res://scripts/scene/placed_object.gd" id="3_nfw4l"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_047.tscn" id="4_vtp8r"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_074.tscn" id="5_qoyvh"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_075.tscn" id="6_wtcsa"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_076.tscn" id="7_r62xj"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_077.tscn" id="8_s52dm"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_033.tscn" id="9_0auh7"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_081.tscn" id="10_7vgt5"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_021.tscn" id="11_ymhob"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_376.tscn" id="12_e7vty"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_374.tscn" id="13_ux4os"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_056.tscn" id="14_u8yej"]
[ext_resource type="Script" path="res://scripts/scene/placed_item.gd" id="15_7txfj"]
[ext_resource type="PackedScene" path="res://scenes/models/items/it_021.tscn" id="16_qndup"]
[ext_resource type="PackedScene" path="res://scenes/models/items/it_012.tscn" id="17_rkq22"]
[ext_resource type="Script" path="res://scripts/scene/enemy_spawn.gd" id="18_l5ryt"]
[ext_resource type="Script" path="res://scripts/scene/spawn_point.gd" id="19_5s3n5"]
[ext_resource type="Script" path="res://scripts/scene/room_cam.gd" id="20_akrvq"]
[ext_resource type="Script" path="res://scripts/scene/atr_box.gd" id="21_0tqdb"]
[ext_resource type="Script" path="res://scripts/scene/room_light.gd" id="22_g0kqt"]

[node name="rm_0160" type="Node3D"]
script = ExtResource("1_hggod")
room_id = "rm_0160"

[node name="Model" type="Node3D" parent="." instance=ExtResource("2_8fqog")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Objects" type="Node3D" parent="."]

[node name="obj00_none" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("3_nfw4l")
index = 0
flags = "00000000"
id = 0
r3 = 0
model = ""
ex = "000000000000"
pos = Vector3(0, 0, 0)
rot = Vector3(0, 0, 0)

[node name="obj01_none" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("3_nfw4l")
index = 1
flags = "00000000"
id = 0
r3 = 0
model = ""
ex = "000000000000"
pos = Vector3(0, 0, 0)
rot = Vector3(0, 0, 0)

[node name="obj02_none" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("3_nfw4l")
index = 2
flags = "00000000"
id = 0
r3 = 0
model = ""
ex = "000000000000"
pos = Vector3(0, 0, 0)
rot = Vector3(0, 0, 0)

[node name="obj03_none" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("3_nfw4l")
index = 3
flags = "00000000"
id = 0
r3 = 0
model = ""
ex = "000000000000"
pos = Vector3(0, 0, 0)
rot = Vector3(0, 0, 0)

[node name="obj04_ob_047" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.85215, 0, -18.5006)
script = ExtResource("3_nfw4l")
index = 4
flags = "00000001"
id = 47
r3 = 0
model = "ob_047"
ex = "000000000000"
pos = Vector3(-0.85215, 0, -18.5006)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj04_ob_047" instance=ExtResource("4_vtp8r")]

[node name="obj05_ob_047" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.641621, 0.9, -17.8405)
script = ExtResource("3_nfw4l")
index = 5
flags = "00000001"
id = 47
r3 = 0
model = "ob_047"
ex = "000001000000"
pos = Vector3(-0.641621, 0.9, -17.8405)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj05_ob_047" instance=ExtResource("4_vtp8r")]

[node name="obj06_ob_047" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.196626, 0, -18.5005)
script = ExtResource("3_nfw4l")
index = 6
flags = "00000001"
id = 47
r3 = 0
model = "ob_047"
ex = "000000000000"
pos = Vector3(-0.196626, 0, -18.5005)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj06_ob_047" instance=ExtResource("4_vtp8r")]

[node name="obj07_ob_074" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.952341, 0, -11.2473)
script = ExtResource("3_nfw4l")
index = 7
flags = "00000001"
id = 74
r3 = 0
model = "ob_074"
ex = "000000000000"
pos = Vector3(-0.952341, 0, -11.2473)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj07_ob_074" instance=ExtResource("5_qoyvh")]

[node name="obj08_ob_074" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.956928, 0, -9.77798)
script = ExtResource("3_nfw4l")
index = 8
flags = "00000001"
id = 74
r3 = 0
model = "ob_074"
ex = "000000000000"
pos = Vector3(-0.956928, 0, -9.77798)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj08_ob_074" instance=ExtResource("5_qoyvh")]

[node name="obj09_ob_074" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.946393, 0, -8.25453)
script = ExtResource("3_nfw4l")
index = 9
flags = "00000001"
id = 74
r3 = 0
model = "ob_074"
ex = "000000000000"
pos = Vector3(-0.946393, 0, -8.25453)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj09_ob_074" instance=ExtResource("5_qoyvh")]

[node name="obj10_ob_074" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.954428, 0, -6.74528)
script = ExtResource("3_nfw4l")
index = 10
flags = "00000001"
id = 74
r3 = 0
model = "ob_074"
ex = "000000000000"
pos = Vector3(-0.954428, 0, -6.74528)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj10_ob_074" instance=ExtResource("5_qoyvh")]

[node name="obj11_ob_074" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.954677, 0, -5.25186)
script = ExtResource("3_nfw4l")
index = 11
flags = "00000001"
id = 74
r3 = 0
model = "ob_074"
ex = "000000000000"
pos = Vector3(-0.954677, 0, -5.25186)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj11_ob_074" instance=ExtResource("5_qoyvh")]

[node name="obj12_ob_075" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.949715, 0.000968952, -9.75125)
script = ExtResource("3_nfw4l")
index = 12
flags = "00000001"
id = 75
r3 = 0
model = "ob_075"
ex = "000000000000"
pos = Vector3(-0.949715, 0.000968952, -9.75125)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj12_ob_075" instance=ExtResource("6_wtcsa")]

[node name="obj13_ob_076" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.954997, 0, -8.25258)
script = ExtResource("3_nfw4l")
index = 13
flags = "00000001"
id = 76
r3 = 0
model = "ob_076"
ex = "000000000000"
pos = Vector3(-0.954997, 0, -8.25258)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj13_ob_076" instance=ExtResource("7_r62xj")]

[node name="obj14_ob_077" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.947312, 0, -5.25387)
script = ExtResource("3_nfw4l")
index = 14
flags = "00000001"
id = 77
r3 = 0
model = "ob_077"
ex = "000000000000"
pos = Vector3(-0.947312, 0, -5.25387)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj14_ob_077" instance=ExtResource("8_s52dm")]

[node name="obj15_ob_033" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.891946, 0, -8.73645)
script = ExtResource("3_nfw4l")
index = 15
flags = "00000001"
id = 33
r3 = 0
model = "ob_033"
ex = "000000000000"
pos = Vector3(-0.891946, 0, -8.73645)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj15_ob_033" instance=ExtResource("9_0auh7")]

[node name="obj16_ob_081" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.25606, 0, -11.0689)
script = ExtResource("3_nfw4l")
index = 16
flags = "00000001"
id = 81
r3 = 0
model = "ob_081"
ex = "000000000000"
pos = Vector3(0.25606, 0, -11.0689)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj16_ob_081" instance=ExtResource("10_7vgt5")]

[node name="obj17_ob_081" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.228869, 0, -10.0361)
script = ExtResource("3_nfw4l")
index = 17
flags = "00000001"
id = 81
r3 = 0
model = "ob_081"
ex = "000000000000"
pos = Vector3(0.228869, 0, -10.0361)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj17_ob_081" instance=ExtResource("10_7vgt5")]

[node name="obj18_ob_081" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.042301, 0, -8.69301)
script = ExtResource("3_nfw4l")
index = 18
flags = "00000001"
id = 81
r3 = 0
model = "ob_081"
ex = "000000000000"
pos = Vector3(0.042301, 0, -8.69301)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj18_ob_081" instance=ExtResource("10_7vgt5")]

[node name="obj19_ob_081" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.36868, 0, -7.06128)
script = ExtResource("3_nfw4l")
index = 19
flags = "00000001"
id = 81
r3 = 0
model = "ob_081"
ex = "000000000000"
pos = Vector3(0.36868, 0, -7.06128)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj19_ob_081" instance=ExtResource("10_7vgt5")]

[node name="obj20_ob_081" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.167585, 0, -5.41681)
script = ExtResource("3_nfw4l")
index = 20
flags = "00000001"
id = 81
r3 = 0
model = "ob_081"
ex = "000000000000"
pos = Vector3(0.167585, 0, -5.41681)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj20_ob_081" instance=ExtResource("10_7vgt5")]

[node name="obj21_ob_021" type="Node3D" parent="Objects"]
transform = Transform3D(-0.1, -7.66905e-05, 5.88143e-08, -7.66905e-05, 0.0999999, -7.66905e-05, 0, -7.66905e-05, -0.1, 1.38859, 2.5, -17.4096)
script = ExtResource("3_nfw4l")
index = 21
flags = "00000001"
id = 21
r3 = 0
model = "ob_021"
ex = "000002000000"
pos = Vector3(1.38859, 2.5, -17.4096)
rot = Vector3(-3.14083, -3.14083, 0)

[node name="model" type="Node3D" parent="Objects/obj21_ob_021" instance=ExtResource("11_ymhob")]

[node name="obj22_ob_376" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0992328, 0.86, -20.732)
script = ExtResource("3_nfw4l")
index = 22
flags = "00000001"
id = 376
r3 = 0
model = "ob_376"
ex = "000000000000"
pos = Vector3(0.0992328, 0.86, -20.732)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj22_ob_376" instance=ExtResource("12_e7vty")]

[node name="obj23_ob_047" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.553785, 0.01, -17.5958)
script = ExtResource("3_nfw4l")
index = 23
flags = "00000001"
id = 47
r3 = 0
model = "ob_047"
ex = "020100000000"
pos = Vector3(0.553785, 0.01, -17.5958)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj23_ob_047" instance=ExtResource("4_vtp8r")]

[node name="obj24_ob_047" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.547032, 0.01, -15.4002)
script = ExtResource("3_nfw4l")
index = 24
flags = "00000001"
id = 47
r3 = 0
model = "ob_047"
ex = "020100000000"
pos = Vector3(0.547032, 0.01, -15.4002)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj24_ob_047" instance=ExtResource("4_vtp8r")]

[node name="obj25_ob_047" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.852786, 0, -17.6504)
script = ExtResource("3_nfw4l")
index = 25
flags = "00000001"
id = 47
r3 = 0
model = "ob_047"
ex = "000000000000"
pos = Vector3(-0.852786, 0, -17.6504)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj25_ob_047" instance=ExtResource("4_vtp8r")]

[node name="obj26_ob_374" type="Node3D" parent="Objects"]
transform = Transform3D(0.0965942, 0, 0.0258757, 0, 0.1, 0, -0.0258757, 0, 0.0965942, -2.15192, 0, -16.0951)
script = ExtResource("3_nfw4l")
index = 26
flags = "00000001"
id = 374
r3 = 0
model = "ob_374"
ex = "000000000000"
pos = Vector3(-2.15192, 0, -16.0951)
rot = Vector3(0, 0, 0.261735)

[node name="model" type="Node3D" parent="Objects/obj26_ob_374" instance=ExtResource("13_ux4os")]

[node name="obj27_ob_056" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.75416, 0, -14.22)
script = ExtResource("3_nfw4l")
index = 27
flags = "00000001"
id = 56
r3 = 0
model = "ob_056"
ex = "000000000000"
pos = Vector3(-1.75416, 0, -14.22)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj27_ob_056" instance=ExtResource("14_u8yej")]

[node name="Items" type="Node3D" parent="."]

[node name="item00_it_021" type="Node3D" parent="Items"]
transform = Transform3D(0.0500221, 0, -0.0865898, 0, 0.1, 0, 0.0865898, 0, 0.0500221, -5.93172, 0.3, -4.41854)
script = ExtResource("15_7txfj")
index = 0
flags = "00000001"
id = 21
r3 = 0
item_name = ""
ex = "000000000000"
rot = Vector3(0, 0, -1.04694)

[node name="model" type="Node3D" parent="Items/item00_it_021" instance=ExtResource("16_qndup")]

[node name="item01_it_012" type="Node3D" parent="Items"]
transform = Transform3D(0.0259128, 0, -0.0965843, 0, 0.1, 0, 0.0965843, 0, 0.0259128, -2.10653, 0.744766, -16.8974)
script = ExtResource("15_7txfj")
index = 1
flags = "00000001"
id = 12
r3 = 100
item_name = ""
ex = "000000000000"
rot = Vector3(0, 0, -1.30868)

[node name="model" type="Node3D" parent="Items/item01_it_012" instance=ExtResource("17_rkq22")]

[node name="item02_it_012" type="Node3D" parent="Items"]
transform = Transform3D(-0.0965744, 0, -0.0259498, 0, 0.1, 0, 0.0259498, 0, -0.0965744, -1.08569, 0, -16.9695)
script = ExtResource("15_7txfj")
index = 2
flags = "00000001"
id = 12
r3 = 100
item_name = ""
ex = "000000000000"
rot = Vector3(0, 0, -2.87909)

[node name="model" type="Node3D" parent="Items/item02_it_012" instance=ExtResource("17_rkq22")]

[node name="Enemies" type="Node3D" parent="."]

[node name="enemy00_en01" type="Node3D" parent="Enemies"]
transform = Transform3D(0.00191744, 0, -0.999998, 0, 1, 0, 0.999998, 0, 0.00191744, -2.83077, 0, -13.2598)
script = ExtResource("18_l5ryt")
index = 0
id = 1
flags = "00000001"
r3 = 0
ex = "000000000000"
rot = Vector3(0, 0, -1.56888)
room_id = "rm_0160"

[node name="enemy01_en01" type="Node3D" parent="Enemies"]
transform = Transform3D(0.000383453, 0, 1, 0, 1, 0, -1, 0, 0.000383453, -1.35933, 0, -11.8524)
script = ExtResource("18_l5ryt")
index = 1
id = 1
flags = "00000001"
r3 = 0
ex = "000000000100"
rot = Vector3(0, 0, 1.57041)
room_id = "rm_0160"

[node name="enemy02_en01" type="Node3D" parent="Enemies"]
transform = Transform3D(-0.258387, 0, -0.966042, 0, 1, 0, 0.966042, 0, -0.258387, -2.15599, 0, -9.3543)
script = ExtResource("18_l5ryt")
index = 2
id = 1
flags = "00000001"
r3 = 0
ex = "000000000200"
rot = Vector3(0, 0, -1.83215)
room_id = "rm_0160"

[node name="enemy03_en01" type="Node3D" parent="Enemies"]
transform = Transform3D(-0.951317, 0, -0.308214, 0, 1, 0, 0.308214, 0, -0.951317, -4.12357, 0, -5.71369)
script = ExtResource("18_l5ryt")
index = 3
id = 1
flags = "00000001"
r3 = 0
ex = "000000010300"
rot = Vector3(0, 0, -2.82828)
room_id = "rm_0160"

[node name="enemy04_en01" type="Node3D" parent="Enemies"]
transform = Transform3D(-0.865706, 0, 0.500553, 0, 1, 0, -0.500553, 0, -0.865706, -2.05301, 0, -8.02375)
script = ExtResource("18_l5ryt")
index = 4
id = 1
flags = "00000001"
r3 = 0
ex = "000000010400"
rot = Vector3(0, 0, 2.61735)
room_id = "rm_0160"

[node name="enemy05_en00" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0033, 0, -10.8386)
script = ExtResource("18_l5ryt")
index = 5
id = 0
flags = "00000001"
r3 = 0
ex = "000000000500"
rot = Vector3(0, 0, 0)
room_id = "rm_0160"

[node name="enemy06_en00" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10861, 0, -6.5043)
script = ExtResource("18_l5ryt")
index = 6
id = 0
flags = "00000001"
r3 = 0
ex = "000000000600"
rot = Vector3(0, 0, 0)
room_id = "rm_0160"

[node name="Spawns" type="Node3D" parent="."]

[node name="spawn0" type="Marker3D" parent="Spawns"]
transform = Transform3D(0.000383453, 0, 1, 0, 1, 0, -1, 0, 0.000383453, 0.692884, 0, -17.442)
script = ExtResource("19_5s3n5")
raw = 16380

[node name="spawn1" type="Marker3D" parent="Spawns"]
transform = Transform3D(-1, 0, -0.00076708, 0, 1, 0, 0.00076708, 0, -1, -5.56557, 0.179443, -5.70038)
script = ExtResource("19_5s3n5")
raw = 32776

[node name="spawn2" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75366, 0, -4.39085)
script = ExtResource("19_5s3n5")
raw = 0

[node name="spawn3" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78822, 0, -15.3969)
script = ExtResource("19_5s3n5")
raw = 0

[node name="spawn4" type="Marker3D" parent="Spawns"]
transform = Transform3D(-1, 0, -0.00076708, 0, 1, 0, 0.00076708, 0, -1, -1.78237, 0, -14.6002)
script = ExtResource("19_5s3n5")
raw = 32776

[node name="Cameras" type="Node3D" parent="."]

[node name="cam00" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.994199, -0.0183063, 0.105984, 0, 0.985408, 0.170206, -0.107554, 0.169219, -0.979692, -1.52014, 1.9918, -10.3818)
fov = 46.0
far = 200.0
script = ExtResource("20_akrvq")
rec = {
"flags": "01080000",
"hid": [1573369, 1929393924, 2014347264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4294803455, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0, 0],
"raw": [0, 0, 12, 0],
"zone": [-3.5, -6.5, -1.001, -4.001]
}

[node name="cam01" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.140279, -0.196884, 0.970339, 0, 0.98003, 0.19885, -0.990112, -0.0278944, 0.137477, -0.565256, 2.39807, -4.85877)
fov = 46.0
far = 200.0
script = ExtResource("20_akrvq")
rec = {
"flags": "01080000",
"hid": [92269044, 1329065728, 2136834048, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4278124543, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 28,
"lim": [0, 0, 0, 0],
"pan": [0.17449, 0.0527306],
"raw": [0, 0, 11.0, 0],
"zone": [-7.4, -6, -3.501, -4.101]
}

[node name="cam02" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.990112, 0.00548581, 0.140171, 0, 0.999235, -0.0391065, -0.140279, 0.0387199, 0.989355, -1.51887, 1.38008, -3.30925)
fov = 46.0
far = 200.0
script = ExtResource("20_akrvq")
rec = {
"flags": "01c80000",
"hid": [2145910278, 2365456419, 2280587264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4260102143, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0.261735, 0],
"raw": [0, 0, 11.0, 70],
"zone": [-3.5, -15, -1.001, -6.501]
}

[node name="cam03" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.954343, -0.250202, 0.163184, 0, 0.546289, 0.837597, -0.298714, 0.799354, -0.521347, 0.19428, 5.21062, -18.4496)
fov = 46.0
far = 200.0
script = ExtResource("20_akrvq")
rec = {
"flags": "01080000",
"hid": [2145910278, 2365456427, 2280587264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4292345855, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0, 0],
"raw": [0, 0, 12, 0],
"zone": [-2.5, -17.2, 0.999, -15.001]
}

[node name="cam04" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.982181, 0.150286, -0.11285, 0, 0.600463, 0.799652, 0.187939, -0.785403, 0.589763, -0.818339, 5.75552, -14.9008)
fov = 46.0
far = 200.0
script = ExtResource("20_akrvq")
rec = {
"flags": "81080000",
"hid": [2145910278, 2365456427, 2280587264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4135583743, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0, 0],
"raw": [0, 0, 12, 0],
"zone": [-1.3, -20.9, 0.999, -16.501]
}

[node name="Triggers" type="Node3D" parent="."]

[node name="trigger00" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15, 0, -4.35)
script = ExtResource("21_0tqdb")
kind = "trigger"
size = Vector3(0.799, 0, 0.699)
type_hex = "1"
flags_hex = "2000000"
extra = 33687552

[node name="trigger01" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15, 0, -6.5)
script = ExtResource("21_0tqdb")
kind = "trigger"
size = Vector3(1.099, 0, 0.699)
type_hex = "1"
flags_hex = "4000000"
extra = 67111680

[node name="trigger02" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, -15.35)
script = ExtResource("21_0tqdb")
kind = "trigger"
size = Vector3(1.099, 0, 0.699001)
type_hex = "1"
flags_hex = "2000000"
extra = 117706752

[node name="trigger03" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, -18)
script = ExtResource("21_0tqdb")
kind = "trigger"
size = Vector3(0.699, 0, 1.099)
type_hex = "1"
flags_hex = "6000000"
extra = 151061504

[node name="trigger04" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -20.15)
script = ExtResource("21_0tqdb")
kind = "trigger"
size = Vector3(0.999, 0, 0.499001)
type_hex = "401"
flags_hex = "2c0000"
extra = 22

[node name="trigger05" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, -17.1)
script = ExtResource("21_0tqdb")
kind = "trigger"
size = Vector3(0.499, 0, 0.499001)
type_hex = "401"
flags_hex = "0"
extra = 1

[node name="trigger06" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 0, -4.7)
script = ExtResource("21_0tqdb")
kind = "trigger"
size = Vector3(0.599, 0, 0.599)
type_hex = "401"
flags_hex = "1000000"
extra = 0

[node name="trigger07" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, -17.2)
script = ExtResource("21_0tqdb")
kind = "trigger"
size = Vector3(0.499, 0, 0.499001)
type_hex = "401"
flags_hex = "1000000"
extra = 2

[node name="trigger08" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -4.9)
script = ExtResource("21_0tqdb")
kind = "trigger"
size = Vector3(1.199, 0, 0.899)
type_hex = "301"
flags_hex = "800000"
extra = 0

[node name="trigger09" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -6)
script = ExtResource("21_0tqdb")
kind = "trigger"
size = Vector3(0.799, 0, 1.099)
type_hex = "301"
flags_hex = "800000"
extra = 0

[node name="Collision" type="Node3D" parent="."]

[node name="collision00" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6, 0, -4.1)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(5.2, 2.5, 0.2)
type_hex = "1"
flags_hex = "30000"
extra = 4294902272

[node name="collision01" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6, 0, -6.3)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.2, 2.5, 2.4)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision02" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7, 0, -6.3)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(1.65, 3.4, 0.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision03" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0, -15.3)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.3, 3.4, 9.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision04" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -15)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(2.4, 3.4, 0.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision05" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0, -15.3)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(1.3, 3.4, 0.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision06" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -21.1)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(2.6, 2.5, 0.2)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision07" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -15)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.2, 3.4, 2.75)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision08" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -17)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.3, 3.4, 2.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision09" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -21.1)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.2, 2.5, 1.6)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision10" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -19.3)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.3, 3.4, 1.4)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision11" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -22)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(12, -0.5, 19.1)
type_hex = "701"
flags_hex = "0"
extra = 2

[node name="collision12" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 0, -21.2)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.3, 3.4, 6.2)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision13" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01, 0, -5.08)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.3, 1.1, 0)
type_hex = "201"
flags_hex = "0"
extra = 3

[node name="collision14" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6, 0, -4.46)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.360555, 1.1, 0)
type_hex = "201"
flags_hex = "0"
extra = 3

[node name="collision15" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.15, 0, -6.3)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(1.65, 3.4, 0.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision16" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15, 0, -6.4)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(1.1, 3.4, 0.3)
type_hex = "1"
flags_hex = "0"
extra = 4

[node name="collision17" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0, -19.7)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(2.5, 0, 2.5)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision18" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0, -15.05)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(1.7, 2, 0.1)
type_hex = "1"
flags_hex = "0"
extra = 3

[node name="collision19" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, -18)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.3, 3.4, 1.1)
type_hex = "1"
flags_hex = "0"
extra = 3

[node name="collision20" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -16)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.5, 0.1, 1)
type_hex = "501"
flags_hex = "0"
extra = 0

[node name="collision21" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -18.2)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.4, 0, 1.5)
type_hex = "101"
flags_hex = "8000000"
extra = 0

[node name="collision22" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, -17.15)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.5, 0.8, 0.8)
type_hex = "1"
flags_hex = "0"
extra = 5

[node name="collision23" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -20.75)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(1.2, 0.9, 0.9)
type_hex = "1"
flags_hex = "0"
extra = 3

[node name="collision24" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 2.7, -20.95)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(2.199, 0.7, 1.599)
type_hex = "3010601"
flags_hex = "0"
extra = 0

[node name="collision25" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32, 0, -19.5)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.1, 0, 0)
type_hex = "201"
flags_hex = "0"
extra = 0

[node name="collision26" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88, 0, -19.5)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.1, 0, 0)
type_hex = "201"
flags_hex = "0"
extra = 0

[node name="collision27" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, -20.75)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.9, 0.9, 0.8)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision28" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -11.25)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.2, 3.4, 0.5)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision29" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -4.1)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(1.499, 0, 0.199)
type_hex = "101"
flags_hex = "c000000"
extra = 0

[node name="collision30" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65, 0, -4.15)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.3, 2.55, 0.3)
type_hex = "2"
flags_hex = "0"
extra = 0

[node name="collision31" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.65, 0, -4.05)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(1.8, 2.1, 0.1)
type_hex = "1"
flags_hex = "8030000"
extra = 4294902275

[node name="collision32" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.28, 0, -5.9)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.4, 0.4, 0.1)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision33" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.28, 0, -5.6)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.3, 0.4, 0.1)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision34" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.65, 0, -6.15)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.3, 2.55, 0.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision35" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.65, 0, -4.15)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.3, 2.55, 0.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision36" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -9.75)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.2, 3.4, 0.5)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision37" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8.25)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.2, 3.4, 0.5)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision38" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6.75)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.2, 3.4, 0.5)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision39" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5.25)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.2, 3.4, 1.35)
type_hex = "1"
flags_hex = "8030000"
extra = 4294902016

[node name="collision40" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 0, -4.15)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.3, 2.55, 0.3)
type_hex = "1"
flags_hex = "8030000"
extra = 4294902272

[node name="collision41" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -14.55)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.2, 3.4, 10.3)
type_hex = "1"
flags_hex = "30000"
extra = 4294902016

[node name="collision42" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -14.35)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.4, 1, 10)
type_hex = "1"
flags_hex = "30000"
extra = 4294902016

[node name="collision43" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -14.25)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.5, 3.4, 9.8)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision44" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14, 0, -16.1)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.32, 1.1, 0)
type_hex = "201"
flags_hex = "0"
extra = 3

[node name="collision45" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -21.25)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.3, 2.5, 2.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision46" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -18.85)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.1, 3.4, 0)
type_hex = "201"
flags_hex = "0"
extra = 0

[node name="collision47" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2, 2, -6.2)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(1.2, 0, 0.2)
type_hex = "2000001"
flags_hex = "0"
extra = 0

[node name="collision48" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -18.1)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.2, 1.501, 1.3)
type_hex = "2000001"
flags_hex = "0"
extra = 0

[node name="collision49" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2, 0, -6.3)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(1.2, 0, 0.3)
type_hex = "101"
flags_hex = "8000000"
extra = 0

[node name="collision50" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, -15.05)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.099, 2, 0.0990006)
type_hex = "2"
flags_hex = "0"
extra = 3

[node name="collision51" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, -20.05)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.3, 0, 0.5)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision52" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 0, -15)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(3, 0, 0.2)
type_hex = "101"
flags_hex = "c000000"
extra = 0

[node name="collision53" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, -18.95)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(1, 0.9, 1.75)
type_hex = "1"
flags_hex = "0"
extra = 4

[node name="collision54" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.9, -18.95)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.7, -0.9, 0.9)
type_hex = "1000701"
flags_hex = "0"
extra = 0

[node name="collision55" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, -18.95)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(1.55, 0.9, 0.9)
type_hex = "1"
flags_hex = "0"
extra = 4

[node name="collision56" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.9, -18.3)
script = ExtResource("21_0tqdb")
kind = "collision"
size = Vector3(0.9, 0.9, 0.9)
type_hex = "1000001"
flags_hex = "0"
extra = 4

[node name="Areas" type="Node3D" parent="."]

[node name="area00" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8, 0, -23.9)
script = ExtResource("21_0tqdb")
kind = "area"
size = Vector3(16.799, 0, 24.099)
type_hex = "101"
flags_hex = "0"
extra = 3

[node name="Lights" type="Node3D" parent="."]

[node name="light00" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953143, 1.33031, -17.151)
script = ExtResource("22_g0kqt")
flg = 1
type = 100
lsrc = 4
c = Vector3(3.2, 3.2, 3.2)
nr = 0.5
fr = 2.0
rec = {
"amb": 1,
"ang": [0, 0, 0, 0, 0],
"aspd": 0,
"dif": 1,
"l": [3.02, 0, -0.86],
"lkflg": 1,
"lkno": 0,
"lkono": 9,
"spc": 1,
"v": [0, 0, -1.0]
}

[node name="light01" type="Node3D" parent="Lights"]
script = ExtResource("22_g0kqt")
flg = 1
type = 0
lsrc = 4
c = Vector3(0, 0, 0)
nr = 0.0
fr = 0.0
rec = {
"amb": 0,
"ang": [0, 0, 0, 0, 0],
"aspd": 0,
"dif": 0,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0,
"v": [0, 0, -1.0]
}

[node name="light02" type="Node3D" parent="Lights"]
script = ExtResource("22_g0kqt")
flg = 1
type = 0
lsrc = 4
c = Vector3(0, 0, 0)
nr = 0.0
fr = 0.0
rec = {
"amb": 0,
"ang": [0, 0, 0, 0, 0],
"aspd": 0,
"dif": 0,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0,
"v": [0, 0, -1.0]
}

[node name="light03" type="Node3D" parent="Lights"]
script = ExtResource("22_g0kqt")
flg = 1
type = 0
lsrc = 4
c = Vector3(0, 0, 0)
nr = 0.0
fr = 0.0
rec = {
"amb": 0,
"ang": [0, 0, 0, 0, 0],
"aspd": 0,
"dif": 0,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0,
"v": [0, 0, -1.0]
}

[node name="light04" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.878725, 2.07687, -17.3469)
script = ExtResource("22_g0kqt")
flg = 3
type = 0
lsrc = 4
c = Vector3(0.4, 1.58999, 3)
nr = 0.43
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light05" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.28373, 12.0178, -3.91067)
script = ExtResource("22_g0kqt")
flg = 3
type = 0
lsrc = 4
c = Vector3(0.995714, 1.00143, 1.00286)
nr = 7.77143
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, -16384, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light06" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36949, 4.05681, -12.9596)
script = ExtResource("22_g0kqt")
flg = 3
type = 0
lsrc = 4
c = Vector3(0.09, 0.51, 0.722857)
nr = 2.37143
fr = 5.3
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light07" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.365351, 5.75552, -14.8326)
script = ExtResource("22_g0kqt")
flg = 262151
type = 0
lsrc = 2
c = Vector3(0.28, 0.48, 0.8)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 52792, 17294, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [-0.340639, -0.939722, 0.0297948]
}

[node name="light08" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.850082, 2.50989, -17.4209)
script = ExtResource("22_g0kqt")
flg = 262151
type = 0
lsrc = 4
c = Vector3(1, 1, 1)
nr = 0.4
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light09" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.338629, 1.52409, -18.6024)
script = ExtResource("22_g0kqt")
flg = 196615
type = 0
lsrc = 4
c = Vector3(0.4, 2.59, 3.97)
nr = 0.7
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light10" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36601, 5.75552, -15.4164)
script = ExtResource("22_g0kqt")
flg = 262151
type = 0
lsrc = 2
c = Vector3(0.13, 0.33, 0.649999)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 44418, 910, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0.0382036, -0.898759, 0.436776]
}

[node name="light11" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12443, 1.66799, -2.04028)
script = ExtResource("22_g0kqt")
flg = 131079
type = 0
lsrc = 4
c = Vector3(0.249997, 0.3, 0.359988)
nr = 4.08
fr = 21.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light12" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50389, 9.74529, -13.12)
script = ExtResource("22_g0kqt")
flg = 3
type = 0
lsrc = 4
c = Vector3(0.18, 1.21143, 1.35286)
nr = 1.77143
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light13" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22865, 2.97424, -2.70198)
script = ExtResource("22_g0kqt")
flg = 131079
type = 0
lsrc = 2
c = Vector3(0.14, 0.18, 0.21)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 55526, 46420, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0.554199, -0.819018, 0.148573]
}

[node name="light14" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98549, 1.9918, -5.03119)
script = ExtResource("22_g0kqt")
flg = 7
type = 0
lsrc = 4
c = Vector3(0.18, 0.689999, 0.879999)
nr = 1.8
fr = 6.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light15" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29237, 2.40101, -5.07198)
script = ExtResource("22_g0kqt")
flg = 65543
type = 0
lsrc = 4
c = Vector3(0.44, 0.809998, 1.11)
nr = 0.8
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light16" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81293, 1.9918, -9.47808)
script = ExtResource("22_g0kqt")
flg = 7
type = 0
lsrc = 4
c = Vector3(0.2, 0.2, 0.4)
nr = 5.2
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="EventLights" type="Node3D" parent="."]
