[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/scene/room_scene.gd" id="1_j8ern"]
[ext_resource type="PackedScene" path="res://scenes/models/rooms/rm_0050.tscn" id="2_i1by2"]
[ext_resource type="Script" path="res://scripts/scene/placed_object.gd" id="3_0irmm"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_052.tscn" id="4_301i1"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_053.tscn" id="5_a53uk"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_016.tscn" id="6_kdm6g"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_017.tscn" id="7_ln66c"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_018.tscn" id="8_kohld"]
[ext_resource type="Script" path="res://scripts/scene/placed_item.gd" id="9_mk28w"]
[ext_resource type="PackedScene" path="res://scenes/models/items/it_021.tscn" id="10_dtq3x"]
[ext_resource type="Script" path="res://scripts/scene/enemy_spawn.gd" id="11_b3j7f"]
[ext_resource type="Script" path="res://scripts/scene/spawn_point.gd" id="12_h2clr"]
[ext_resource type="Script" path="res://scripts/scene/room_cam.gd" id="13_jhlle"]
[ext_resource type="Script" path="res://scripts/scene/atr_box.gd" id="14_fmgca"]
[ext_resource type="Script" path="res://scripts/scene/room_light.gd" id="15_whsob"]

[node name="rm_0050" type="Node3D"]
script = ExtResource("1_j8ern")
room_id = "rm_0050"

[node name="Model" type="Node3D" parent="." instance=ExtResource("2_i1by2")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Objects" type="Node3D" parent="."]

[node name="obj00_none" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("3_0irmm")
index = 0
flags = "00000000"
id = 0
r3 = 0
model = ""
ex = "000000000000"
pos = Vector3(0, 0, 0)
rot = Vector3(0, 0, 0)

[node name="obj01_none" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("3_0irmm")
index = 1
flags = "00000000"
id = 0
r3 = 0
model = ""
ex = "000000000000"
pos = Vector3(0, 0, 0)
rot = Vector3(0, 0, 0)

[node name="obj02_none" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("3_0irmm")
index = 2
flags = "00000000"
id = 0
r3 = 0
model = ""
ex = "000000000000"
pos = Vector3(0, 0, 0)
rot = Vector3(0, 0, 0)

[node name="obj03_none" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("3_0irmm")
index = 3
flags = "00000000"
id = 0
r3 = 0
model = ""
ex = "000000000000"
pos = Vector3(0, 0, 0)
rot = Vector3(0, 0, 0)

[node name="obj04_ob_052" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -13.8526, -7.45058e-09, 2.14605)
script = ExtResource("3_0irmm")
index = 4
flags = "00000001"
id = 52
r3 = 0
model = "ob_052"
ex = "000000000000"
pos = Vector3(-13.8526, -7.45058e-09, 2.14605)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj04_ob_052" instance=ExtResource("4_301i1")]

[node name="obj05_ob_053" type="Node3D" parent="Objects"]
transform = Transform3D(-0.1, 0, -7.66905e-05, 0, 0.1, 0, 7.66905e-05, 0, -0.1, -7.97488, 0, 2.10953)
script = ExtResource("3_0irmm")
index = 5
flags = "00000001"
id = 53
r3 = 0
model = "ob_053"
ex = "000000000000"
pos = Vector3(-7.97488, 0, 2.10953)
rot = Vector3(0, 0, -3.14083)

[node name="model" type="Node3D" parent="Objects/obj05_ob_053" instance=ExtResource("5_a53uk")]

[node name="obj06_ob_052" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -18.1499, 0, 2.1464)
script = ExtResource("3_0irmm")
index = 6
flags = "00000001"
id = 52
r3 = 0
model = "ob_052"
ex = "000000000000"
pos = Vector3(-18.1499, 0, 2.1464)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj06_ob_052" instance=ExtResource("4_301i1")]

[node name="obj07_ob_052" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -18.1411, 0, 7.89375)
script = ExtResource("3_0irmm")
index = 7
flags = "00000001"
id = 52
r3 = 0
model = "ob_052"
ex = "000000000000"
pos = Vector3(-18.1411, 0, 7.89375)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj07_ob_052" instance=ExtResource("4_301i1")]

[node name="obj08_ob_052" type="Node3D" parent="Objects"]
transform = Transform3D(3.83453e-05, 0, 0.1, 0, 0.1, 0, -0.1, 0, 3.83453e-05, -24.3718, 0, 7.30094)
script = ExtResource("3_0irmm")
index = 8
flags = "00000001"
id = 52
r3 = 0
model = "ob_052"
ex = "000000000000"
pos = Vector3(-24.3718, 0, 7.30094)
rot = Vector3(0, 0, 1.57041)

[node name="model" type="Node3D" parent="Objects/obj08_ob_052" instance=ExtResource("4_301i1")]

[node name="obj09_ob_052" type="Node3D" parent="Objects"]
transform = Transform3D(-0.1, 0, -7.66905e-05, 0, 0.1, 0, 7.66905e-05, 0, -0.1, -16.6621, 0, 12.114)
script = ExtResource("3_0irmm")
index = 9
flags = "00000001"
id = 52
r3 = 0
model = "ob_052"
ex = "000000000000"
pos = Vector3(-16.6621, 0, 12.114)
rot = Vector3(0, 0, -3.14083)

[node name="model" type="Node3D" parent="Objects/obj09_ob_052" instance=ExtResource("4_301i1")]

[node name="obj10_ob_053" type="Node3D" parent="Objects"]
transform = Transform3D(-0.1, 0, -7.66905e-05, 0, 0.1, 0, 7.66905e-05, 0, -0.1, -21.0142, 0, 12.112)
script = ExtResource("3_0irmm")
index = 10
flags = "00000001"
id = 53
r3 = 0
model = "ob_053"
ex = "000000000000"
pos = Vector3(-21.0142, 0, 12.112)
rot = Vector3(0, 0, -3.14083)

[node name="model" type="Node3D" parent="Objects/obj10_ob_053" instance=ExtResource("5_a53uk")]

[node name="obj11_ob_053" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -22.4913, 0, 7.90437)
script = ExtResource("3_0irmm")
index = 11
flags = "00000001"
id = 53
r3 = 0
model = "ob_053"
ex = "000000000000"
pos = Vector3(-22.4913, 0, 7.90437)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj11_ob_053" instance=ExtResource("5_a53uk")]

[node name="obj12_ob_053" type="Node3D" parent="Objects"]
transform = Transform3D(3.83453e-05, 0, -0.1, 0, 0.1, 0, 0.1, 0, 3.83453e-05, -24.4617, 0, 2.69764)
script = ExtResource("3_0irmm")
index = 12
flags = "00000001"
id = 53
r3 = 0
model = "ob_053"
ex = "000000000000"
pos = Vector3(-24.4617, 0, 2.69764)
rot = Vector3(0, 0, -1.57041)

[node name="model" type="Node3D" parent="Objects/obj12_ob_053" instance=ExtResource("5_a53uk")]

[node name="obj13_ob_053" type="Node3D" parent="Objects"]
transform = Transform3D(-0.1, 0, -7.66905e-05, 0, 0.1, 0, 7.66905e-05, 0, -0.1, -21.0169, 0, 2.1006)
script = ExtResource("3_0irmm")
index = 13
flags = "00000001"
id = 53
r3 = 0
model = "ob_053"
ex = "000000000000"
pos = Vector3(-21.0169, 0, 2.1006)
rot = Vector3(0, 0, -3.14083)

[node name="model" type="Node3D" parent="Objects/obj13_ob_053" instance=ExtResource("5_a53uk")]

[node name="obj14_ob_053" type="Node3D" parent="Objects"]
transform = Transform3D(-0.1, 0, -7.66905e-05, 0, 0.1, 0, 7.66905e-05, 0, -0.1, -7.9787, 0, 12.1105)
script = ExtResource("3_0irmm")
index = 14
flags = "00000001"
id = 53
r3 = 0
model = "ob_053"
ex = "000000000000"
pos = Vector3(-7.9787, 0, 12.1105)
rot = Vector3(0, 0, -3.14083)

[node name="model" type="Node3D" parent="Objects/obj14_ob_053" instance=ExtResource("5_a53uk")]

[node name="obj15_ob_016" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -5.44514, 0, 6.01735)
script = ExtResource("3_0irmm")
index = 15
flags = "00000001"
id = 16
r3 = 0
model = "ob_016"
ex = "000000000000"
pos = Vector3(-5.44514, 0, 6.01735)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj15_ob_016" instance=ExtResource("6_kdm6g")]

[node name="obj16_ob_017" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.997, 2.00018, 7.89865)
script = ExtResource("3_0irmm")
index = 16
flags = "00000001"
id = 17
r3 = 0
model = "ob_017"
ex = "000000000000"
pos = Vector3(-6.997, 2.00018, 7.89865)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj16_ob_017" instance=ExtResource("7_ln66c")]

[node name="obj17_ob_018" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.99939, 2.00326, 7.90159)
script = ExtResource("3_0irmm")
index = 17
flags = "00000001"
id = 18
r3 = 0
model = "ob_018"
ex = "000000000000"
pos = Vector3(-6.99939, 2.00326, 7.90159)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj17_ob_018" instance=ExtResource("8_kohld")]

[node name="obj18_ob_052" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -12.8929, 0, -1.28383)
script = ExtResource("3_0irmm")
index = 18
flags = "00000001"
id = 52
r3 = 0
model = "ob_052"
ex = "000000000000"
pos = Vector3(-12.8929, 0, -1.28383)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj18_ob_052" instance=ExtResource("4_301i1")]

[node name="obj19_ob_052" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -13.2732, 0, -1.34694)
script = ExtResource("3_0irmm")
index = 19
flags = "00000001"
id = 52
r3 = 0
model = "ob_052"
ex = "000000000000"
pos = Vector3(-13.2732, 0, -1.34694)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj19_ob_052" instance=ExtResource("4_301i1")]

[node name="obj20_ob_052" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -11.5394, 0, -2.33354)
script = ExtResource("3_0irmm")
index = 20
flags = "00000001"
id = 52
r3 = 0
model = "ob_052"
ex = "000000000000"
pos = Vector3(-11.5394, 0, -2.33354)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj20_ob_052" instance=ExtResource("4_301i1")]

[node name="Items" type="Node3D" parent="."]

[node name="item00_it_021" type="Node3D" parent="Items"]
transform = Transform3D(0.0500221, 0, -0.0865898, 0, 0.1, 0, 0.0865898, 0, 0.0500221, -6.6356, 1.1, 8.87911)
script = ExtResource("9_mk28w")
index = 0
flags = "00000001"
id = 21
r3 = 0
item_name = ""
ex = "000002000000"
rot = Vector3(0, 0, -1.04694)

[node name="model" type="Node3D" parent="Items/item00_it_021" instance=ExtResource("10_dtq3x")]

[node name="Enemies" type="Node3D" parent="."]

[node name="enemy00_en04" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1833, 0, 3.20367)
script = ExtResource("11_b3j7f")
index = 0
id = 4
flags = "00000001"
r3 = 0
ex = "000200000000"
rot = Vector3(0, 0, 0)
room_id = "rm_0050"

[node name="enemy01_en04" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3002, 0, 7.41326)
script = ExtResource("11_b3j7f")
index = 1
id = 4
flags = "00000001"
r3 = 0
ex = "000100000100"
rot = Vector3(0, 0, 0)
room_id = "rm_0050"

[node name="enemy02_en01" type="Node3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8847, 0, -0.571521)
script = ExtResource("11_b3j7f")
index = 2
id = 1
flags = "00000001"
r3 = 0
ex = "000a00010200"
rot = Vector3(0, 0, 0)
room_id = "rm_0050"

[node name="Spawns" type="Node3D" parent="."]

[node name="spawn0" type="Marker3D" parent="Spawns"]
transform = Transform3D(0.000383453, 0, 1, 0, 1, 0, -1, 0, 0.000383453, -4.41653, 0, 11.0274)
script = ExtResource("12_h2clr")
raw = 16380

[node name="spawn1" type="Marker3D" parent="Spawns"]
transform = Transform3D(0.000383453, 0, 1, 0, 1, 0, -1, 0, 0.000383453, -4.40619, 0, 5.00514)
script = ExtResource("12_h2clr")
raw = 16380

[node name="spawn2" type="Marker3D" parent="Spawns"]
transform = Transform3D(-1, 0, -0.00076708, 0, 1, 0, 0.00076708, 0, -1, -16.5738, 0.8, 8.30479)
script = ExtResource("12_h2clr")
raw = 32776

[node name="Cameras" type="Node3D" parent="."]

[node name="cam00" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.0274164, -0.188809, 0.981631, 0, 0.982, 0.18888, -0.999624, -0.00517843, 0.026923, -13.8104, 2.15622, 10.5713)
fov = 46.0
far = 200.0
script = ExtResource("13_jhlle")
rec = {
"flags": "01080000",
"hid": [296556159, 3305109625, 3857186815, 4277402496, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4160616447, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0.227221, 0.17449],
"raw": [0, 80, 12.5, 0],
"zone": [-26, 8, -12.0095, 12.0865]
}

[node name="cam01" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.998335, 0.0270065, -0.0509715, 0, 0.883633, 0.468181, 0.057684, -0.467401, 0.882161, -25.4259, 3.01487, 10.5032)
fov = 46.0
far = 200.0
script = ExtResource("13_jhlle")
rec = {
"flags": "01080000",
"hid": [1961747455, 4294967169, 3825192955, 4293525184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4152098815, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0.261735, 0.0872452],
"raw": [0, -10, 12, 30],
"zone": [-26, 2, -24.501, 8.499]
}

[node name="cam02" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.120507, -0.279779, 0.952471, 0, 0.959463, 0.281833, -0.992712, 0.033963, -0.115622, -14.7824, 1.32427, 0.518018)
fov = 46.0
far = 200.0
script = ExtResource("13_jhlle")
rec = {
"flags": "01080000",
"hid": [1986257919, 4294967168, 2080362481, 2146238144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4156555263, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0.17449, 0.17449],
"raw": [0, 65, 12, -10],
"zone": [-26, 0, -15.001, 1.999]
}

[node name="cam03" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.0646994, 0.34393, -0.936764, 0.00018, 0.938734, 0.344642, 0.997905, 0.0221295, -0.0607974, -15.5305, 1.64496, 0.705301)
fov = 46.0
far = 200.0
script = ExtResource("13_jhlle")
rec = {
"flags": "01280000",
"hid": [2003040767, 4284481432, 2074083223, 1598029760, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4158128127, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0.17449, 0.0872452],
"raw": [0, 50, 12, -10],
"zone": [-15, 0, -4.001, 1.999]
}

[node name="cam04" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.996411, 0.0116175, -0.0838501, 0, 0.990538, 0.13724, 0.084651, 0.136748, -0.986982, -5.5976, 1.44424, -1.09777)
fov = 46.0
far = 200.0
script = ExtResource("13_jhlle")
rec = {
"flags": "01080000",
"hid": [1741683072, 882952191, 3799529486, 3791601472, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4159696895, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 12,
"lim": [0, 0, 0, 0],
"pan": [0, 0],
"raw": [0, 0, 12, 0],
"zone": [-6, 2, -4.001, 5.999]
}

[node name="cam05" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.983731, 0.050564, -0.172383, 0, 0.959572, 0.281465, 0.179646, -0.276886, 0.943961, -5.83001, 2.12095, 12.0777)
fov = 46.0
far = 200.0
script = ExtResource("13_jhlle")
rec = {
"flags": "01080000",
"hid": [2009078175, 4282435582, 1939586567, 3342827328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4160651263, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 12,
"lim": [0, 0, 0, 0],
"pan": [0, 0],
"raw": [0, 0, 12, 0],
"zone": [-6, 6, -4.001, 8.999]
}

[node name="cam06" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.950486, -0.0440069, -0.307636, 0, 0.989923, -0.141607, 0.310767, 0.134596, 0.940908, -15.3116, 1.95789, 11.2943)
fov = 46.0
far = 200.0
script = ExtResource("13_jhlle")
rec = {
"flags": "01080000",
"hid": [1940657375, 4294967289, 4160274031, 4294704896, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4160732159, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0.436226, 0.610716],
"raw": [0, 30, 9.60001, 0],
"zone": [-19.3, 8, -6.201, 9.499]
}

[node name="cam07" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.00498539, 0.195276, -0.980736, 0, 0.980748, 0.195278, 0.999988, -0.000973538, 0.00488941, -13.07, 1.71585, 10.1343)
fov = 46.0
far = 200.0
script = ExtResource("13_jhlle")
rec = {
"flags": "01080000",
"hid": [1672223936, 889158911, 3831509102, 4194303808, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4060086271, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0.17449, 0.174778],
"raw": [0, 65, 12, 0],
"zone": [-12, 9, -4.001, 11.999]
}

[node name="cam08" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.0904769, -0.0774519, 0.992882, 0, 0.996971, 0.0777709, -0.995899, 0.00703647, -0.0902028, -11.8654, 0.73991, 0.491715)
fov = 46.0
far = 200.0
script = ExtResource("13_jhlle")
rec = {
"flags": "00c80000",
"hid": [1984160255, 4294967168, 2080362481, 1609367232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4156555263, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 35,
"lim": [0, 0, 0, 0],
"pan": [0.436226, 0],
"raw": [0, 85, 13.0, 0],
"zone": [-26, 0, -9.001, 1.999]
}

[node name="cam09" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.150388, 0.208676, -0.966353, 0.000187429, 0.977475, 0.211049, 0.988627, 0.0315581, -0.14704, -10.3629, 1.6685, 0.468206)
fov = 46.0
far = 200.0
script = ExtResource("13_jhlle")
rec = {
"flags": "00080000",
"hid": [2003040767, 4284481432, 2074083223, 1598029760, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4158128127, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0.17449, 0],
"raw": [0, 50, 9.99999, -10],
"zone": [-9, 0, -4.001, 1.999]
}

[node name="Triggers" type="Node3D" parent="."]

[node name="trigger00" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0, 10.45)
script = ExtResource("14_fmgca")
kind = "trigger"
size = Vector3(0.699, 0, 1.099)
type_hex = "301"
flags_hex = "0"
extra = 0

[node name="trigger01" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0, 4.45)
script = ExtResource("14_fmgca")
kind = "trigger"
size = Vector3(0.699, 0, 1.099)
type_hex = "1"
flags_hex = "0"
extra = 33556480

[node name="trigger02" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1, 0.8, 7.5)
script = ExtResource("14_fmgca")
kind = "trigger"
size = Vector3(1.099, 0, 0.699)
type_hex = "2000001"
flags_hex = "4000000"
extra = 67175936

[node name="trigger03" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.93, 0, 8.3)
script = ExtResource("14_fmgca")
kind = "trigger"
size = Vector3(0.599001, 0, 0.799)
type_hex = "101"
flags_hex = "0"
extra = 4278452480

[node name="trigger04" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 0.8, 7.5)
script = ExtResource("14_fmgca")
kind = "trigger"
size = Vector3(0.999001, 0, 2.199)
type_hex = "2000101"
flags_hex = "0"
extra = 4278452993

[node name="trigger05" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8, 0, 11.7)
script = ExtResource("14_fmgca")
kind = "trigger"
size = Vector3(1.499, 0, 1.099)
type_hex = "301"
flags_hex = "800000"
extra = 0

[node name="trigger06" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7, 0, 10.8)
script = ExtResource("14_fmgca")
kind = "trigger"
size = Vector3(0.699001, 0, 1.099)
type_hex = "301"
flags_hex = "800000"
extra = 0

[node name="trigger07" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 0.8, 8.6)
script = ExtResource("14_fmgca")
kind = "trigger"
size = Vector3(0.499, 0, 0.599)
type_hex = "2000401"
flags_hex = "1000000"
extra = 0

[node name="trigger08" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.53003, 0.8, 8.72875)
script = ExtResource("14_fmgca")
kind = "trigger"
size = Vector3(0.192309, 0, 0.225945)
type_hex = "2000402"
flags_hex = "0"
extra = 0

[node name="trigger09" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55, 0, 5.75)
script = ExtResource("14_fmgca")
kind = "trigger"
size = Vector3(1.099, 0, 0.599)
type_hex = "301"
flags_hex = "eac0000"
extra = 256

[node name="trigger10" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55, 0, 5.65)
script = ExtResource("14_fmgca")
kind = "trigger"
size = Vector3(1.099, 0.0095, 0.599)
type_hex = "301"
flags_hex = "b80000"
extra = 768

[node name="trigger11" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 11.3)
script = ExtResource("14_fmgca")
kind = "trigger"
size = Vector3(1.899, 0, 0.599)
type_hex = "301"
flags_hex = "800000"
extra = 0

[node name="trigger12" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8, 0, 2.7)
script = ExtResource("14_fmgca")
kind = "trigger"
size = Vector3(0.799001, 0, 1.499)
type_hex = "301"
flags_hex = "800000"
extra = 1024

[node name="Collision" type="Node3D" parent="."]

[node name="collision00" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -1)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(23.999, -0.5, 21.999)
type_hex = "701"
flags_hex = "0"
extra = 1

[node name="collision01" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 0, -0.2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.299, 2.5, 4.349)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision02" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 0, 5.85)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.299, 2.5, 4.299)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision03" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2, 0, 12)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.199, 0, 7.999)
type_hex = "1"
flags_hex = "30000"
extra = 4294903040

[node name="collision04" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0, 13.5)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.45602, 0.1, 0)
type_hex = "301"
flags_hex = "0"
extra = 0

[node name="collision05" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.2, 0, 12)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.999, 0, 0.0989998)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision06" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0, 7.8)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.999, 0.8, 0.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision07" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0, 7.3)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.199001, 0.8, 0.699)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision08" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0, 4.2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.199001, 0, 1.599)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision09" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3, 0, 12.1)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.799, 0.8, 0.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision10" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8, 0, 11.5)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.499, 0.1, 0.299)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision11" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.4, 0, -0.2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.498999, 2.5, 20.299)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision12" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.2, 0, -0.4)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(22.399, 2.5, 0.499)
type_hex = "1"
flags_hex = "30000"
extra = 4294902784

[node name="collision13" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 0, 11.85)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.299, 2.5, 8.299)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision14" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0, 2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.199001, 0, 0.699)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision15" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.34, 0, 11.37)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.360555, 1.1, 0)
type_hex = "201"
flags_hex = "0"
extra = 3

[node name="collision16" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0.8, 7.9)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.199001, 1, 1.399)
type_hex = "2000101"
flags_hex = "10000"
extra = 0

[node name="collision17" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0, 2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.999, 0, 0.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision18" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(2.849, 0, 0.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision19" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.299, 2.1, 1.999)
type_hex = "1"
flags_hex = "0"
extra = 3

[node name="collision20" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.65, 0, 2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(2.799, 0, 0.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision21" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4, 0.8, 9.3)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.2, 1, 0)
type_hex = "2000301"
flags_hex = "5000000"
extra = 0

[node name="collision22" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.35, 0, 2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(2.849, 0, 0.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision23" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.999, 0, 0.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision24" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2, 0, 2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.199, 0, 0.699)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision25" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2, 0, 4.2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.199, 0.8, 3.799)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision26" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 7.8)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.999, 0.8, 0.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision27" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.35, 0, 7.8)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(2.849, 0.8, 0.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision28" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1, 0, 7.8)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(2.249, 0.8, 0.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision29" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0.7, 7.7)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(7.499, 2.8, 0.299)
type_hex = "1000001"
flags_hex = "0"
extra = 0

[node name="collision30" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7, 0.8, 9.3)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(11.599, 1, 0.299)
type_hex = "2000101"
flags_hex = "5000000"
extra = 0

[node name="collision31" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.73, 0, 8.1)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.999001, 0.6, 1.199)
type_hex = "601"
flags_hex = "0"
extra = 0

[node name="collision32" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.83, 0, 9.2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.299, 0.7, 0.0989998)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision33" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.73, 0, 8)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.149001, 0.7, 1.399)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision34" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0, 9.25)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.149001, 0.7, 0.149)
type_hex = "1"
flags_hex = "0"
extra = 4

[node name="collision35" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 7.8)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(2.849, 0.8, 0.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision36" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1, 0.7, 7.7)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(9.099, 2.8, 0.299)
type_hex = "1000001"
flags_hex = "0"
extra = 0

[node name="collision37" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.7, 0.7, 12)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(3.699, 2.8, 0.199)
type_hex = "1000001"
flags_hex = "30000"
extra = 4294903040

[node name="collision38" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0.7, 2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(17.499, 2.8, 0.399)
type_hex = "1000001"
flags_hex = "0"
extra = 0

[node name="collision39" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.299, 2.1, 1.999)
type_hex = "1"
flags_hex = "0"
extra = 3

[node name="collision40" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3, 0, 12)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.799, 0.8, 0.299)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision41" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4, 0, 5.7)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.199001, 0.8, 1.699)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision42" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3, 0, 2.1)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.799, 0.8, 0.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision43" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2.1)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.799, 0.8, 0.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision44" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2, 0, 7.7)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.199, 0.8, 0.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision45" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2, 0, 7.7)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.699001, 0.7, 0.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision46" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.65, 0, 7.8)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.699001, 0.7, 0.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision47" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.53, 0, 7.8)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.199001, 1, 1.499)
type_hex = "101"
flags_hex = "10000"
extra = 0

[node name="collision48" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.999, 0.8, 0.299)
type_hex = "1"
flags_hex = "30000"
extra = 4294903040

[node name="collision49" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.35, 0, 12)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(2.849, 0.8, 0.299)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision50" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, 9.25)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.149001, 0.7, 0.149)
type_hex = "1"
flags_hex = "0"
extra = 4

[node name="collision51" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 9.25)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.149001, 0.7, 0.149)
type_hex = "1"
flags_hex = "0"
extra = 4

[node name="collision52" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7, 0.8, 7.8)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(11.399, -0.1, 1.599)
type_hex = "2000701"
flags_hex = "0"
extra = 4

[node name="collision53" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 9.25)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.149001, 0.7, 0.149)
type_hex = "1"
flags_hex = "0"
extra = 4

[node name="collision54" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 9.25)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.149, 0.7, 0.149)
type_hex = "1"
flags_hex = "0"
extra = 4

[node name="collision55" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 8.15)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.149, 0.7, 0.149)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision56" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05, 0, 5.95)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.5, 2, -0.6)
type_hex = "10401"
flags_hex = "0"
extra = 0

[node name="collision57" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.65, 0, 12)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(2.799, 0.8, 0.299)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision58" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 12)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(2.849, 0.8, 0.299)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision59" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 9.25)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.149001, 0.7, 0.149)
type_hex = "1"
flags_hex = "0"
extra = 4

[node name="collision60" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55, 0, 5.95)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.599, 2.5, 0.0990002)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision61" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25, 0, 5.95)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.799, 2.5, 0.0990002)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision62" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55, 0, 5.95)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.099, 2, 0.0990002)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision63" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9, 0, 11)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.899001, 0, 0.999)
type_hex = "101"
flags_hex = "4000000"
extra = 0

[node name="collision64" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 11.6)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.599, 0, 0.399)
type_hex = "101"
flags_hex = "4000000"
extra = 0

[node name="collision65" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2, 0, 12.5)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(2.899, 0, 0.199)
type_hex = "101"
flags_hex = "4000000"
extra = 0

[node name="collision66" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0.7, 12)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(9.499, 2.8, 0.199)
type_hex = "1000001"
flags_hex = "30000"
extra = 4294903296

[node name="collision67" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1, 0.7, 12)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(5.499, 0.9, 0.199)
type_hex = "1000001"
flags_hex = "30000"
extra = 4294903296

[node name="collision68" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 0.7, 12)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(3.699, 2.5, 0.299)
type_hex = "1000001"
flags_hex = "30000"
extra = 4278519296

[node name="collision69" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3, 0, 12)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.5, 0.1, 0)
type_hex = "301"
flags_hex = "10000"
extra = 0

[node name="collision70" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8, 0, 12.4)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.00499, 0.1, 0)
type_hex = "301"
flags_hex = "0"
extra = 0

[node name="collision71" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8, 0, 12.1)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.7, 0.1, 0)
type_hex = "301"
flags_hex = "0"
extra = 0

[node name="collision72" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1, 0.7, 7.7)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.099, 2.8, 0.299)
type_hex = "1000101"
flags_hex = "10000"
extra = 0

[node name="collision73" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.2, 0, 19.8)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(22.399, 0, 0.399001)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision74" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0.7, 2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.299001, 2.8, 5.899)
type_hex = "1000001"
flags_hex = "0"
extra = 0

[node name="collision75" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3, 0.7, 7.6)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.499, 2.8, 0.299)
type_hex = "1000001"
flags_hex = "0"
extra = 4

[node name="collision76" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4, 0.8, 7.8)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.299, 1, 1.799)
type_hex = "2000101"
flags_hex = "5000000"
extra = 0

[node name="collision77" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0.8, 9.3)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.499001, 1, 0.0989998)
type_hex = "2000101"
flags_hex = "5000000"
extra = 0

[node name="collision78" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7, 0.8, 9.3)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(11.399, 1, 0.0989998)
type_hex = "2000101"
flags_hex = "0"
extra = 0

[node name="collision79" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4, 0.8, 7.8)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.0990002, 1, 1.599)
type_hex = "2000101"
flags_hex = "0"
extra = 0

[node name="collision80" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.3, 0, 2.2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.8, 0, 0.5)
type_hex = "501"
flags_hex = "0"
extra = 0

[node name="collision81" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0, 13.9)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(2.899, 2.5, 0.199001)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision82" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, 0, 12.9)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.999, 1.75, 0.999001)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision83" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2, 0, 2.2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(-1.8, 0, 0.5)
type_hex = "20501"
flags_hex = "0"
extra = 0

[node name="collision84" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2, 0, 7.8)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(-1.8, 0, -3.6)
type_hex = "30501"
flags_hex = "0"
extra = 0

[node name="collision85" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 7.6)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.599001, 0, 1.699)
type_hex = "101"
flags_hex = "c010000"
extra = 0

[node name="collision86" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2, 0, 2.2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.199001, 0, 1.799)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision87" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2, 0, 2.2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.199, 0, 1.799)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision88" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2, 0, 3.8)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(2.199, 0, 0.199)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision89" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6, 0, 2.2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.199001, 0, 1.799)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision90" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4, 0, 2.2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.199001, 0, 1.799)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision91" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4, 0, 3.8)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.999, 0, 0.199)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision92" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.95, 2, 5.95)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.999, 0.5, 0.0990002)
type_hex = "3000001"
flags_hex = "0"
extra = 0

[node name="collision93" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3, 0, 12)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.608276, 0.1, 0)
type_hex = "301"
flags_hex = "0"
extra = 0

[node name="collision94" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4, 0.7, 2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.399, 2.8, 5.999)
type_hex = "1000001"
flags_hex = "0"
extra = 0

[node name="collision95" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0.7, 2)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.999, 2.8, 0.399)
type_hex = "1000001"
flags_hex = "0"
extra = 0

[node name="collision96" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0.7, 7.6)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.999, 2.8, 0.399)
type_hex = "1000101"
flags_hex = "0"
extra = 0

[node name="collision97" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0.7, 7.7)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.999, 1.3, 0.299)
type_hex = "1000001"
flags_hex = "0"
extra = 0

[node name="collision98" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1, 2.8, 7.7)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.799, 0.7, 0.299)
type_hex = "4000001"
flags_hex = "0"
extra = 0

[node name="collision99" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2, 2.8, 7.7)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.299, 0.7, 0.299)
type_hex = "4000001"
flags_hex = "0"
extra = 0

[node name="collision100" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 0.7, 7.4)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(1.199, 0, 0.499)
type_hex = "1000001"
flags_hex = "0"
extra = 0

[node name="collision101" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1, 0.7, 2.3)
script = ExtResource("14_fmgca")
kind = "collision"
size = Vector3(0.799, -0.1, 5.499)
type_hex = "1000701"
flags_hex = "0"
extra = 0

[node name="Areas" type="Node3D" parent="."]

[node name="area00" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8, 0, 11.6)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(9.799, 0, 6.999)
type_hex = "301"
flags_hex = "0"
extra = 0

[node name="area01" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.6, 0, 11.6)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(3.999, 0, 6.999)
type_hex = "301"
flags_hex = "0"
extra = 0

[node name="area02" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8, 0, 1.6)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(18.999, 0, 6.799)
type_hex = "301"
flags_hex = "0"
extra = 0

[node name="area03" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 8)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(1.399, 0, 1.399)
type_hex = "101"
flags_hex = "1000000"
extra = 4

[node name="area04" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0.8, 7.5)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(11.799, 0, 1.899)
type_hex = "2000101"
flags_hex = "0"
extra = 2

[node name="area05" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3, 0.7, 7.1)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(0.299001, 0, 0.399)
type_hex = "1000101"
flags_hex = "0"
extra = 0

[node name="area06" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -1)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(23.999, 0.0035, 21.999)
type_hex = "101"
flags_hex = "0"
extra = 3

[node name="area07" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2, 0, -1.4)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(0.599001, 0, 3.399)
type_hex = "201"
flags_hex = "0"
extra = 1540

[node name="area08" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1, 0, 5.1)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(1.699, 0, 0.699)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="area09" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4, 0, 5.8)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(0.799001, 0, 1.499)
type_hex = "201"
flags_hex = "0"
extra = 50856964

[node name="area10" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2, 0, 2)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(1.599, 0, 0.999)
type_hex = "201"
flags_hex = "0"
extra = 16779012

[node name="area11" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7, 0, 7.6)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(11.399, 0, 1.799)
type_hex = "301"
flags_hex = "0"
extra = 0

[node name="area12" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.15, 0, 7.1)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(1.499, 0, 0.799)
type_hex = "201"
flags_hex = "0"
extra = 34014212

[node name="area13" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.15, 0, 12.1)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(1.499, 0, 0.798999)
type_hex = "201"
flags_hex = "0"
extra = 590852

[node name="area14" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 2.7)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(1.499, 0, 1.499)
type_hex = "201"
flags_hex = "0"
extra = 1284

[node name="area15" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 0, 1.5)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(1.499, 0, 1.499)
type_hex = "201"
flags_hex = "0"
extra = 1284

[node name="area16" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 1.5)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(1.499, 0, 1.499)
type_hex = "201"
flags_hex = "0"
extra = 1284

[node name="area17" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 0, 7)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(1.499, 0, 1.499)
type_hex = "201"
flags_hex = "0"
extra = 1284

[node name="area18" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 2.7)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(1.499, 0, 1.499)
type_hex = "201"
flags_hex = "0"
extra = 1284

[node name="area19" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0, 6.5)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(11.499, 0, 3.499)
type_hex = "201"
flags_hex = "0"
extra = 1284

[node name="area20" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 0, 11.7)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(1.499, 0, 1.499)
type_hex = "201"
flags_hex = "0"
extra = 1284

[node name="area21" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 11.7)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(1.499, 0, 1.499)
type_hex = "201"
flags_hex = "0"
extra = 1284

[node name="area22" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(1.799, 0, 0.999)
type_hex = "201"
flags_hex = "0"
extra = 1796

[node name="area23" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4, 0, -1.4)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(0.599001, 0, 3.399)
type_hex = "201"
flags_hex = "0"
extra = 16778756

[node name="area24" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3, 0, 7)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(2.899, 0, 0.999)
type_hex = "201"
flags_hex = "0"
extra = 516

[node name="area25" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7, 0, -1.1)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(0.899001, 0, 3.199)
type_hex = "201"
flags_hex = "0"
extra = 260

[node name="area26" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, -1.1)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(0.899001, 0, 3.199)
type_hex = "201"
flags_hex = "0"
extra = 260

[node name="area27" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55, 0, 5.75)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(1.099, 0, 0.599)
type_hex = "1"
flags_hex = "12c0000"
extra = 84

[node name="area28" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(1.599, 0, 0.999)
type_hex = "202"
flags_hex = "0"
extra = 0

[node name="area29" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7, 0, 7.6)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(1.099, 0, 1.699)
type_hex = "301"
flags_hex = "0"
extra = 0

[node name="area30" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8, 0.7, 7.8)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(1.199, 0, 1.499)
type_hex = "1000101"
flags_hex = "0"
extra = 4

[node name="area31" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4, 0.8, 7.5)
script = ExtResource("14_fmgca")
kind = "area"
size = Vector3(0.799001, 0.0365, 1.899)
type_hex = "2000101"
flags_hex = "1000000"
extra = 4

[node name="Lights" type="Node3D" parent="."]

[node name="light00" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3489, 1.3303, 0.68647)
script = ExtResource("15_whsob")
flg = 1
type = 100
lsrc = 4
c = Vector3(3.2, 3.2, 3.2)
nr = 0.5
fr = 2.0
rec = {
"amb": 1,
"ang": [0, 0, 0, 0, 0],
"aspd": 0,
"dif": 1,
"l": [3.02, 0, -0.86],
"lkflg": 1,
"lkno": 0,
"lkono": 9,
"spc": 1,
"v": [0, 0, -1.0]
}

[node name="light01" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.60814, 1.16193, 3.0002)
script = ExtResource("15_whsob")
flg = 1
type = 4
lsrc = 4
c = Vector3(4, 3, 1)
nr = 0.8
fr = 40.0
rec = {
"amb": 0,
"ang": [0, 0, 0, 0, 0],
"aspd": 30,
"dif": 0,
"l": [0, 0, 0],
"lkflg": 1,
"lkno": 0,
"lkono": 9,
"spc": 0,
"v": [0, 0, -1]
}

[node name="light02" type="Node3D" parent="Lights"]
script = ExtResource("15_whsob")
flg = 1
type = 0
lsrc = 4
c = Vector3(0, 0, 0)
nr = 0.0
fr = 0.0
rec = {
"amb": 0,
"ang": [0, 0, 0, 0, 0],
"aspd": 0,
"dif": 0,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0,
"v": [0, 0, -1.0]
}

[node name="light03" type="Node3D" parent="Lights"]
script = ExtResource("15_whsob")
flg = 1
type = 0
lsrc = 4
c = Vector3(0, 0, 0)
nr = 0.0
fr = 0.0
rec = {
"amb": 0,
"ang": [0, 0, 0, 0, 0],
"aspd": 0,
"dif": 0,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0,
"v": [0, 0, -1.0]
}

[node name="light04" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81448, 9.86126, 8.06757)
script = ExtResource("15_whsob")
flg = 3
type = 0
lsrc = 2
c = Vector3(0.4, 0.4, 0.6)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, -12821, 5545, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [-0.169818, -0.94222, -0.28876]
}

[node name="light05" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0442, 3.46022, 11.0456)
script = ExtResource("15_whsob")
flg = 3
type = 5
lsrc = 4
c = Vector3(5, 0.4, 0.05)
nr = 1.5
fr = 28.5
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 40,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light06" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.97087, 2.61971, 11.1437)
script = ExtResource("15_whsob")
flg = 3
type = 0
lsrc = 4
c = Vector3(0.18, 1.21, 1.75)
nr = 0.699998
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light07" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6605, 2.89352, 6.96343)
script = ExtResource("15_whsob")
flg = 3
type = 0
lsrc = 4
c = Vector3(5, 4.50428, 3.80143)
nr = 1.0
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, -16384, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light08" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.594, 2.12497, 9.69801)
script = ExtResource("15_whsob")
flg = 3
type = 0
lsrc = 4
c = Vector3(0.18, 0.39, 0.72)
nr = 1.57
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light09" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.448, 2.60999, 3.24559)
script = ExtResource("15_whsob")
flg = 3
type = 0
lsrc = 4
c = Vector3(0.18, 0.39, 0.717139)
nr = 1.5
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light10" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.97541, 2.89352, 2.59071)
script = ExtResource("15_whsob")
flg = 3
type = 0
lsrc = 4
c = Vector3(0.18, 1.20857, 1.75)
nr = 0.8
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light11" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58711, 2.89352, 3.58667)
script = ExtResource("15_whsob")
flg = 3
type = 0
lsrc = 4
c = Vector3(0.179995, 1.20571, 1.75)
nr = 0.701428
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light12" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.909, 4.79774, 0.518572)
script = ExtResource("15_whsob")
flg = 196615
type = 0
lsrc = 4
c = Vector3(0, 1.20571, 1.74857)
nr = 0.6
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light13" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1899, 2.58846, 1.33147)
script = ExtResource("15_whsob")
flg = 65543
type = 0
lsrc = 4
c = Vector3(0.18, 1.21142, 1.74714)
nr = 1.0
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light14" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9978, 1.57892, 8.62073)
script = ExtResource("15_whsob")
flg = 7
type = 0
lsrc = 4
c = Vector3(0.18, 0.39, 0.719999)
nr = 2.7
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light15" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.42382, 1.84424, 10.8618)
script = ExtResource("15_whsob")
flg = 3
type = 5
lsrc = 4
c = Vector3(5, 2.50286, 0)
nr = 1.0
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 40,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light16" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5814, 2.71002, 2.67936)
script = ExtResource("15_whsob")
flg = 3
type = 0
lsrc = 4
c = Vector3(0.18, 1.21, 1.75)
nr = 0.7
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light17" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.97833, 2.01289, 10.0481)
script = ExtResource("15_whsob")
flg = 393223
type = 0
lsrc = 4
c = Vector3(0, 1.21, 1.75)
nr = 1.1
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light18" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5135, 0.100052, 13.5811)
script = ExtResource("15_whsob")
flg = 3
type = 5
lsrc = 4
c = Vector3(2.66999, 1.35285, 0.95)
nr = 2.44
fr = 28.3
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 40,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light19" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22519, 1.84424, 9.94941)
script = ExtResource("15_whsob")
flg = 3
type = 5
lsrc = 4
c = Vector3(5, 2.50286, 0)
nr = 0.87
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 40,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light20" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9469, 1.87898, 11.3515)
script = ExtResource("15_whsob")
flg = 7
type = 5
lsrc = 4
c = Vector3(5, 0.4, 0)
nr = 1.0
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 40,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light21" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8813, 2.01289, 13.7942)
script = ExtResource("15_whsob")
flg = 393223
type = 5
lsrc = 4
c = Vector3(5, 0.4, 0)
nr = 1.58
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 59,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="EventLights" type="Node3D" parent="."]

[node name="light00" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -1.6)
script = ExtResource("15_whsob")
flg = 3
type = 0
lsrc = 2
c = Vector3(1, 1, 1)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.1,
"ang": [0, 0, -16384, 0, 0],
"aspd": 0,
"dif": 1,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 1,
"v": [0, -1, 0]
}

[node name="light01" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8326, -1.4316, 1.14028)
script = ExtResource("15_whsob")
flg = 11
type = 0
lsrc = 4
c = Vector3(0.0600001, 0.09, 0.35)
nr = 4.1
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light02" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4555, 0.1, 1.06477)
script = ExtResource("15_whsob")
flg = 11
type = 0
lsrc = 2
c = Vector3(1.1, 1.15, 1.6)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 38230, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -0.500055, 0.865993]
}

[node name="light03" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5733, 0.865985, 11.8857)
script = ExtResource("15_whsob")
flg = 3
type = 5
lsrc = 4
c = Vector3(2.66999, 1.35285, 0.95)
nr = 2.5
fr = 28.5
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 40,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light04" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81448, 9.86126, 8.06757)
script = ExtResource("15_whsob")
flg = 3
type = 0
lsrc = 2
c = Vector3(0.4, 0.4, 0.6)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, -12821, 5545, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [-0.169818, -0.94222, -0.28876]
}

[node name="light05" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9179, -0.344553, 7.01357)
script = ExtResource("15_whsob")
flg = 11
type = 0
lsrc = 4
c = Vector3(0.18, 0.28, 0.7)
nr = 1.2
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light06" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.03029, 1.84424, 10.1206)
script = ExtResource("15_whsob")
flg = 3
type = 5
lsrc = 4
c = Vector3(5, 2.50286, 0)
nr = 1.2
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 40,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light07" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5814, 2.71002, 2.67936)
script = ExtResource("15_whsob")
flg = 3
type = 0
lsrc = 4
c = Vector3(0.18, 1.21, 1.75)
nr = 0.7
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}
