[gd_scene load_steps=31 format=3]

[ext_resource type="Script" path="res://scripts/scene/room_scene.gd" id="1_25nu6"]
[ext_resource type="PackedScene" path="res://scenes/models/rooms/rm_0090.tscn" id="2_047ll"]
[ext_resource type="Script" path="res://scripts/scene/placed_object.gd" id="3_1drjk"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_038.tscn" id="4_jthq4"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_037.tscn" id="5_65wgp"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_034.tscn" id="6_su2cl"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_035.tscn" id="7_51mps"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_036.tscn" id="8_fsomo"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_027.tscn" id="9_jpnbb"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_033.tscn" id="10_u05wo"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_028.tscn" id="11_ykbh3"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_029.tscn" id="12_x6il2"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_030.tscn" id="13_tmfwq"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_786.tscn" id="14_mxcvp"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_069.tscn" id="15_bs0sc"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_082.tscn" id="16_lbkko"]
[ext_resource type="PackedScene" path="res://scenes/models/objects/ob_084.tscn" id="17_yxl1i"]
[ext_resource type="Script" path="res://scripts/scene/placed_item.gd" id="18_fsp8d"]
[ext_resource type="PackedScene" path="res://scenes/models/items/it_049.tscn" id="19_27ff8"]
[ext_resource type="PackedScene" path="res://scenes/models/items/it_086.tscn" id="20_ys38g"]
[ext_resource type="PackedScene" path="res://scenes/models/items/it_059.tscn" id="21_q20o5"]
[ext_resource type="PackedScene" path="res://scenes/models/items/it_037.tscn" id="22_gbktk"]
[ext_resource type="PackedScene" path="res://scenes/models/items/it_141.tscn" id="23_mfgm7"]
[ext_resource type="PackedScene" path="res://scenes/models/items/it_020.tscn" id="24_4voes"]
[ext_resource type="PackedScene" path="res://scenes/models/items/it_017.tscn" id="25_c6y0x"]
[ext_resource type="Script" path="res://scripts/scene/enemy_spawn.gd" id="26_gahai"]
[ext_resource type="Script" path="res://scripts/scene/spawn_point.gd" id="27_ppp4l"]
[ext_resource type="Script" path="res://scripts/scene/room_cam.gd" id="28_rp27o"]
[ext_resource type="Script" path="res://scripts/scene/atr_box.gd" id="29_fkw2v"]
[ext_resource type="Script" path="res://scripts/scene/room_light.gd" id="30_jxj64"]

[node name="rm_0090" type="Node3D"]
script = ExtResource("1_25nu6")
room_id = "rm_0090"

[node name="Model" type="Node3D" parent="." instance=ExtResource("2_047ll")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Objects" type="Node3D" parent="."]

[node name="obj00_none" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("3_1drjk")
index = 0
flags = "00000000"
id = 0
r3 = 0
model = ""
ex = "000000000000"
pos = Vector3(0, 0, 0)
rot = Vector3(0, 0, 0)

[node name="obj01_none" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("3_1drjk")
index = 1
flags = "00000000"
id = 0
r3 = 0
model = ""
ex = "000000000000"
pos = Vector3(0, 0, 0)
rot = Vector3(0, 0, 0)

[node name="obj02_none" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("3_1drjk")
index = 2
flags = "00000000"
id = 0
r3 = 0
model = ""
ex = "000000000000"
pos = Vector3(0, 0, 0)
rot = Vector3(0, 0, 0)

[node name="obj03_none" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("3_1drjk")
index = 3
flags = "00000000"
id = 0
r3 = 0
model = ""
ex = "000000000000"
pos = Vector3(0, 0, 0)
rot = Vector3(0, 0, 0)

[node name="obj04_ob_038" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 7.45107, 0, -0.0996209)
script = ExtResource("3_1drjk")
index = 4
flags = "40000001"
id = 38
r3 = 0
model = "ob_038"
ex = "000000000000"
pos = Vector3(7.45107, 0, -0.0996209)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj04_ob_038" instance=ExtResource("4_jthq4")]

[node name="obj05_ob_037" type="Node3D" parent="Objects"]
transform = Transform3D(3.83452e-05, -0.000153398, 0.0999999, 5.88209e-08, 0.0999999, 0.000153398, -0.1, 0, 3.83453e-05, 4.45208, 0, 0.397155)
script = ExtResource("3_1drjk")
index = 5
flags = "40000001"
id = 37
r3 = 0
model = "ob_037"
ex = "000000000000"
pos = Vector3(4.45208, 0, 0.397155)
rot = Vector3(0, 0.00153398, 1.57041)

[node name="model" type="Node3D" parent="Objects/obj05_ob_037" instance=ExtResource("5_65wgp")]

[node name="obj06_ob_034" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0370082, 2.00003, 2.19672)
script = ExtResource("3_1drjk")
index = 6
flags = "40000001"
id = 34
r3 = 0
model = "ob_034"
ex = "000000000000"
pos = Vector3(-0.0370082, 2.00003, 2.19672)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj06_ob_034" instance=ExtResource("6_su2cl")]

[node name="obj07_ob_035" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.10183, 0, 7.90059)
script = ExtResource("3_1drjk")
index = 7
flags = "40000001"
id = 35
r3 = 0
model = "ob_035"
ex = "000000000000"
pos = Vector3(3.10183, 0, 7.90059)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj07_ob_035" instance=ExtResource("7_51mps")]

[node name="obj08_ob_036" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.40148, 0, 7.89709)
script = ExtResource("3_1drjk")
index = 8
flags = "40000001"
id = 36
r3 = 0
model = "ob_036"
ex = "000000000000"
pos = Vector3(2.40148, 0, 7.89709)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj08_ob_036" instance=ExtResource("8_fsomo")]

[node name="obj09_ob_027" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.103168, -0.00353441, 2.74964)
script = ExtResource("3_1drjk")
index = 9
flags = "00000001"
id = 27
r3 = 0
model = "ob_027"
ex = "000000000000"
pos = Vector3(0.103168, -0.00353441, 2.74964)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj09_ob_027" instance=ExtResource("9_jpnbb")]

[node name="obj10_ob_027" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.10245, 0.000604559, 4.24972)
script = ExtResource("3_1drjk")
index = 10
flags = "00000001"
id = 27
r3 = 0
model = "ob_027"
ex = "000000000000"
pos = Vector3(0.10245, 0.000604559, 4.24972)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj10_ob_027" instance=ExtResource("9_jpnbb")]

[node name="obj11_ob_027" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0962117, 0, 5.74655)
script = ExtResource("3_1drjk")
index = 11
flags = "00000001"
id = 27
r3 = 0
model = "ob_027"
ex = "000000000000"
pos = Vector3(0.0962117, 0, 5.74655)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj11_ob_027" instance=ExtResource("9_jpnbb")]

[node name="obj12_ob_027" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.102261, 0.00054726, 7.25077)
script = ExtResource("3_1drjk")
index = 12
flags = "00000001"
id = 27
r3 = 0
model = "ob_027"
ex = "000000000000"
pos = Vector3(0.102261, 0.00054726, 7.25077)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj12_ob_027" instance=ExtResource("9_jpnbb")]

[node name="obj13_ob_027" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0803121, 0, 8.74631)
script = ExtResource("3_1drjk")
index = 13
flags = "00000001"
id = 27
r3 = 0
model = "ob_027"
ex = "000000000000"
pos = Vector3(0.0803121, 0, 8.74631)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj13_ob_027" instance=ExtResource("9_jpnbb")]

[node name="obj14_ob_037" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 7.59876, 0, 10.6027)
script = ExtResource("3_1drjk")
index = 14
flags = "40000001"
id = 37
r3 = 0
model = "ob_037"
ex = "000000000000"
pos = Vector3(7.59876, 0, 10.6027)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj14_ob_037" instance=ExtResource("5_65wgp")]

[node name="obj15_ob_033" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0302318, 1.4, 6.27206)
script = ExtResource("3_1drjk")
index = 15
flags = "00000001"
id = 33
r3 = 0
model = "ob_033"
ex = "000000000000"
pos = Vector3(-0.0302318, 1.4, 6.27206)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj15_ob_033" instance=ExtResource("10_u05wo")]

[node name="obj16_ob_028" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.121164, 0, 8.75138)
script = ExtResource("3_1drjk")
index = 16
flags = "00000001"
id = 28
r3 = 0
model = "ob_028"
ex = "000000000000"
pos = Vector3(0.121164, 0, 8.75138)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj16_ob_028" instance=ExtResource("11_ykbh3")]

[node name="obj17_ob_029" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0994579, 0, 7.24884)
script = ExtResource("3_1drjk")
index = 17
flags = "00000001"
id = 29
r3 = 0
model = "ob_029"
ex = "000000000000"
pos = Vector3(0.0994579, 0, 7.24884)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj17_ob_029" instance=ExtResource("12_x6il2")]

[node name="obj18_ob_030" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0971477, 0, 4.24964)
script = ExtResource("3_1drjk")
index = 18
flags = "00000001"
id = 30
r3 = 0
model = "ob_030"
ex = "000000000000"
pos = Vector3(0.0971477, 0, 4.24964)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj18_ob_030" instance=ExtResource("13_tmfwq")]

[node name="obj19_ob_786" type="Node3D" parent="Objects"]
transform = Transform3D(-0.000115053, 0, 0.0999999, 0, 0.1, 0, -0.0999999, 0, -0.000115053, 7.72316, 2.56001, 0.202135)
script = ExtResource("3_1drjk")
index = 19
flags = "00000001"
id = 786
r3 = 0
model = "ob_786"
ex = "000000000000"
pos = Vector3(7.72316, 2.56001, 0.202135)
rot = Vector3(0, 0, 1.57195)

[node name="model" type="Node3D" parent="Objects/obj19_ob_786" instance=ExtResource("14_mxcvp")]

[node name="obj20_ob_786" type="Node3D" parent="Objects"]
transform = Transform3D(-0.000268451, 0, 0.0999996, 0, 0.1, 0, -0.0999996, 0, -0.000268451, 7.71071, 2.55927, 13.8143)
script = ExtResource("3_1drjk")
index = 20
flags = "c0000001"
id = 786
r3 = 0
model = "ob_786"
ex = "000000000000"
pos = Vector3(7.71071, 2.55927, 13.8143)
rot = Vector3(0, 0, 1.57348)

[node name="model" type="Node3D" parent="Objects/obj20_ob_786" instance=ExtResource("14_mxcvp")]

[node name="obj21_ob_069" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.00412339, 0, 0.00308115)
script = ExtResource("3_1drjk")
index = 21
flags = "00000001"
id = 69
r3 = 0
model = "ob_069"
ex = "000000000000"
pos = Vector3(0.00412339, 0, 0.00308115)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj21_ob_069" instance=ExtResource("15_bs0sc")]

[node name="obj22_ob_082" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.00494858, 0, 0.0034748)
script = ExtResource("3_1drjk")
index = 22
flags = "00000001"
id = 82
r3 = 0
model = "ob_082"
ex = "000000000000"
pos = Vector3(-0.00494858, 0, 0.0034748)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj22_ob_082" instance=ExtResource("16_lbkko")]

[node name="obj23_ob_084" type="Node3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.00124528, 0, -0.00307413)
script = ExtResource("3_1drjk")
index = 23
flags = "00000001"
id = 84
r3 = 0
model = "ob_084"
ex = "000000000000"
pos = Vector3(-0.00124528, 0, -0.00307413)
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Objects/obj23_ob_084" instance=ExtResource("17_yxl1i")]

[node name="Items" type="Node3D" parent="."]

[node name="item00_it_049" type="Node3D" parent="Items"]
transform = Transform3D(-0.0258387, 0, -0.0966042, 0, 0.1, 0, 0.0966042, 0, -0.0258387, 4.91279, 1.01407, 6.8204)
script = ExtResource("18_fsp8d")
index = 0
flags = "00000001"
id = 49
r3 = 2
item_name = ""
ex = "000000000000"
rot = Vector3(0, 0, -1.83215)

[node name="model" type="Node3D" parent="Items/item00_it_049" instance=ExtResource("19_27ff8")]

[node name="item01_it_086" type="Node3D" parent="Items"]
transform = Transform3D(0.0999999, -0.000153398, 0, 0.000153398, 0.0999999, 0, 0, 0, 0.1, 2.75125, 0.809999, 7.24668)
script = ExtResource("18_fsp8d")
index = 1
flags = "00000001"
id = 86
r3 = 0
item_name = ""
ex = "000000000000"
rot = Vector3(0, 0.00153398, 0)

[node name="model" type="Node3D" parent="Items/item01_it_086" instance=ExtResource("20_ys38g")]

[node name="item02_it_059" type="Node3D" parent="Items"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 4.04806, 0.85, 7.40003)
script = ExtResource("18_fsp8d")
index = 2
flags = "00000001"
id = 59
r3 = 0
item_name = ""
ex = "000000000000"
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Items/item02_it_059" instance=ExtResource("21_q20o5")]

[node name="item03_it_037" type="Node3D" parent="Items"]
transform = Transform3D(0.0500221, 0.012048, 0.0857475, 0, 0.0990273, -0.0139139, -0.0865898, 0.00696005, 0.0495356, 7.70089, 1.25323, 6.62639)
script = ExtResource("18_fsp8d")
index = 3
flags = "00000001"
id = 37
r3 = 100
item_name = ""
ex = "000000000000"
rot = Vector3(0.139592, 0, 1.04694)

[node name="model" type="Node3D" parent="Items/item03_it_037" instance=ExtResource("22_gbktk")]

[node name="item04_it_141" type="Node3D" parent="Items"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.75076, 0.815601, 7.26286)
script = ExtResource("18_fsp8d")
index = 4
flags = "00000001"
id = 141
r3 = 0
item_name = ""
ex = "000000000000"
rot = Vector3(0, 0, 0)

[node name="model" type="Node3D" parent="Items/item04_it_141" instance=ExtResource("23_mfgm7")]

[node name="item05_it_020" type="Node3D" parent="Items"]
transform = Transform3D(-0.07067, 0, -0.0707513, 0, 0.1, 0, 0.0707513, 0, -0.07067, 4.8058, 0.896829, 6.15348)
script = ExtResource("18_fsp8d")
index = 5
flags = "00000001"
id = 20
r3 = 100
item_name = ""
ex = "000000000000"
rot = Vector3(0, 0, -2.35562)

[node name="model" type="Node3D" parent="Items/item05_it_020" instance=ExtResource("24_4voes")]

[node name="item06_it_017" type="Node3D" parent="Items"]
transform = Transform3D(0.0707242, -0.00493038, -0.070525, 0, 0.0997565, -0.00697395, 0.0706971, 0.00493227, 0.070552, 7.47932, 0.65, 4.91145)
script = ExtResource("18_fsp8d")
index = 6
flags = "00000001"
id = 17
r3 = 100
item_name = ""
ex = "000000000000"
rot = Vector3(0.0697961, 0, -0.785206)

[node name="model" type="Node3D" parent="Items/item06_it_017" instance=ExtResource("25_c6y0x")]

[node name="Enemies" type="Node3D" parent="."]

[node name="enemy00_en01" type="Node3D" parent="Enemies"]
transform = Transform3D(0.707242, 0, -0.706971, 0, 1, 0, 0.706971, 0, 0.707242, -0.832414, 0, 6.43309)
script = ExtResource("26_gahai")
index = 0
id = 1
flags = "00000001"
r3 = 0
ex = "000000000000"
rot = Vector3(0, 0, -0.785206)
room_id = "rm_0090"

[node name="enemy01_en01" type="Node3D" parent="Enemies"]
transform = Transform3D(0.000383453, 0, -1, 0, 1, 0, 1, 0, 0.000383453, -1.28912, 0, 9.22238)
script = ExtResource("26_gahai")
index = 1
id = 1
flags = "00000001"
r3 = 0
ex = "000000000100"
rot = Vector3(0, 0, -1.57041)
room_id = "rm_0090"

[node name="enemy02_en01" type="Node3D" parent="Enemies"]
transform = Transform3D(-0.7067, 0, -0.707513, 0, 1, 0, 0.707513, 0, -0.7067, -1.49972, 0, 5.20278)
script = ExtResource("26_gahai")
index = 2
id = 1
flags = "00000001"
r3 = 0
ex = "000000000200"
rot = Vector3(0, 0, -2.35562)
room_id = "rm_0090"

[node name="enemy03_en01" type="Node3D" parent="Enemies"]
transform = Transform3D(-0.7067, 0, -0.707513, 0, 1, 0, 0.707513, 0, -0.7067, -1.52622, 0, 2.27728)
script = ExtResource("26_gahai")
index = 3
id = 1
flags = "00000001"
r3 = 0
ex = "000000000300"
rot = Vector3(0, 0, -2.35562)
room_id = "rm_0090"

[node name="enemy04_en01" type="Node3D" parent="Enemies"]
transform = Transform3D(-0.7067, 0, -0.707513, 0, 1, 0, 0.707513, 0, -0.7067, -1.00208, 0, 3.00689)
script = ExtResource("26_gahai")
index = 4
id = 1
flags = "00000001"
r3 = 0
ex = "000000000400"
rot = Vector3(0, 0, -2.35562)
room_id = "rm_0090"

[node name="Spawns" type="Node3D" parent="."]

[node name="spawn0" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00677, 0.1, 13.7013)
script = ExtResource("27_ppp4l")
raw = 0

[node name="spawn1" type="Marker3D" parent="Spawns"]
transform = Transform3D(-1, 0, -0.00076708, 0, 1, 0, 0.00076708, 0, -1, 6.99716, 0.1, 0.396232)
script = ExtResource("27_ppp4l")
raw = 32776

[node name="Cameras" type="Node3D" parent="."]

[node name="cam00" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.980144, 0.0594123, -0.189176, 0, 0.954056, 0.299629, 0.198286, -0.293679, 0.935112, 6.51303, 2.42601, 14.9624)
fov = 46.0
far = 200.0
script = ExtResource("28_rp27o")
rec = {
"flags": "0108001e",
"hid": [2133327871, 4294967287, 4279218175, 2147483648, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [100662772, 0, 0, 0, 0, 0, 0, 0],
"lens": 35,
"lim": [0, 0, 0, 0],
"pan": [0.261735, 0],
"raw": [0, 0, 11.0, 20],
"zone": [6, 10, 7.999, 12.899]
}

[node name="cam01" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.00441018, -0.136859, 0.990581, 0, 0.99059, 0.13686, -0.99999, 0.000603579, -0.00436868, 6.89538, 2.01181, 8.62584)
fov = 46.0
far = 200.0
script = ExtResource("28_rp27o")
rec = {
"flags": "01280005",
"hid": [2138304511, 4294967284, 3959406591, 2147483648, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4287627263, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0.17449, 0.139017],
"raw": [0, 60, 12.0, -10],
"zone": [0, 8, 4.399, 9.999]
}

[node name="cam02" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.977677, -0.0741125, 0.196607, 0, 0.935726, 0.352729, -0.210112, -0.344855, 0.914838, 1.48902, 1.85245, 8.24659)
fov = 46.0
far = 200.0
script = ExtResource("28_rp27o")
rec = {
"flags": "01080000",
"hid": [2121920511, 4294967275, 4160748547, 2147483648, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4294180863, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295],
"lens": 35,
"lim": [0, 0, 0, 0],
"pan": [0.261735, 0],
"raw": [10, 0, 11.9999, 70],
"zone": [0, 2, 1.999, 7.999]
}

[node name="cam03" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.0834512, -0.240172, 0.967137, 0.00595428, 0.970385, 0.241492, -0.996494, 0.0259114, -0.0795497, 6.38999, 1.8178, 0.750213)
fov = 46.0
far = 200.0
script = ExtResource("28_rp27o")
rec = {
"flags": "0108001e",
"hid": [970584063, 4294967275, 351780863, 2147483648, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4294832061, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0, 0],
"raw": [0, 70, 12, 0],
"zone": [0, 0, 4.999, 1.999]
}

[node name="cam04" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.601536, -0.368715, 0.708663, 0, 0.887109, 0.46156, -0.798846, -0.277645, 0.533628, 7.50509, 2.07981, 6.09898)
fov = 46.0
far = 200.0
script = ExtResource("28_rp27o")
rec = {
"flags": "01280000",
"hid": [173821979, 4224471054, 485491711, 2147483648, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4294967181, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0.348981, 0.785206],
"raw": [5, 0, 9.99999, 40],
"zone": [2.1, 0, 7.999, 5.999]
}

[node name="cam05" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.997016, -0.0438803, 0.0635134, 0, 0.822741, 0.568417, -0.0771974, 0.56672, -0.820286, 7.33706, 2.27322, 3.10767)
fov = 46.0
far = 200.0
script = ExtResource("28_rp27o")
rec = {
"flags": "01080000",
"hid": [2147381248, 4127, 4294552575, 2147483648, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4294932413, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0.348981, 0],
"raw": [5, 0, 9.99999, 0],
"zone": [6, 5, 7.999, 7.899]
}

[node name="cam06" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.0901904, 0.217836, -0.971809, 0, 0.975786, 0.218727, 0.995925, 0.0197271, -0.0880065, 1.07326, 2.04614, 8.8507)
fov = 46.0
far = 200.0
script = ExtResource("28_rp27o")
rec = {
"flags": "01080000",
"hid": [2133327871, 4294967284, 3944742911, 2147483648, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [251657840, 0, 0, 0, 0, 0, 0, 0],
"lens": 25,
"lim": [0, 0, 0, 0],
"pan": [0, 0.0527306],
"raw": [0, 0, 12, -10],
"zone": [4.4, 8, 7.999, 9.999]
}

[node name="cam07" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.987544, 0.0814592, -0.134615, 0, 0.855552, 0.517716, 0.157343, 0.511268, -0.844895, 6.42239, 3.05682, 10.2119)
fov = 46.0
far = 200.0
script = ExtResource("28_rp27o")
rec = {
"flags": "00080000",
"hid": [2008006655, 4294967295, 4294967292, 2147483648, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [117439472, 0, 0, 0, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0, 0],
"raw": [0, 0, 12, 0],
"zone": [6, 12.9, 7.999, 13.999]
}

[node name="cam08" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.82154, 0.274534, -0.499703, 0, 0.87644, 0.481512, 0.570151, -0.395581, 0.72003, 6.73456, 1.62083, 11.9388)
fov = 46.0
far = 200.0
script = ExtResource("28_rp27o")
rec = {
"flags": "000a0014",
"hid": [1999585279, 4294967287, 4010786812, 2147483648, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4060085751, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0, 0],
"raw": [0, 0, 12, 0],
"zone": [1000, 1000, -1000, -1000]
}

[node name="cam09" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.644125, -0.247449, 0.72379, 0, 0.946229, 0.323497, -0.76492, -0.208372, 0.60949, 5.66256, 1.33505, 1.27201)
fov = 46.0
far = 200.0
script = ExtResource("28_rp27o")
rec = {
"flags": "000a0000",
"hid": [167378943, 4294967275, 3623337983, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4294766525, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0, 0],
"raw": [0, 0, 12, 0],
"zone": [1000, 1000, -1000, -1000]
}

[node name="cam10" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.373453, -0.664196, 0.647593, 0, 0.698102, 0.715999, -0.927649, 0.267392, -0.260708, 6.06893, 3.80753, 5.76317)
fov = 46.0
far = 200.0
script = ExtResource("28_rp27o")
rec = {
"flags": "0008001e",
"hid": [2145352699, 4294864895, 4277714943, 2147483648, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"hidl": [4294909951, 4294967295, 4294967295, 4294967295, 0, 0, 0, 0],
"lens": 30,
"lim": [0, 0, 0, 0],
"pan": [0, 0],
"raw": [0, 0, 12, 0],
"zone": [2.1, 6, 4.599, 7.899]
}

[node name="Triggers" type="Node3D" parent="."]

[node name="trigger00" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.8)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(1.899, 0, 0.799)
type_hex = "301"
flags_hex = "a80000"
extra = 5376

[node name="trigger01" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 0, 6.4)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(0.599, 0, 0.599)
type_hex = "401"
flags_hex = "10000000"
extra = 0

[node name="trigger02" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 0, 5.85)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(0.499, 0, 0.399)
type_hex = "401"
flags_hex = "0"
extra = 5

[node name="trigger03" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05, 0, 4.7)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(0.599, 0, 0.499)
type_hex = "401"
flags_hex = "0"
extra = 6

[node name="trigger04" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, 6.8)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(0.799, 0, 0.799)
type_hex = "301"
flags_hex = "e900000"
extra = 6150

[node name="trigger05" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15, 0, 6.5)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(0.699, 0, 0.499)
type_hex = "401"
flags_hex = "0"
extra = 3

[node name="trigger06" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -0.3)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(0.599, 0, 0.599)
type_hex = "301"
flags_hex = "e800000"
extra = 516

[node name="trigger07" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7, 0, 11.15)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(0.599, 0, 0.599)
type_hex = "301"
flags_hex = "e800000"
extra = 515

[node name="trigger08" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 3)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(0.799, 0, 4.299)
type_hex = "301"
flags_hex = "880000"
extra = 0

[node name="trigger09" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0, 5.2)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(0.599, 0, 2.499)
type_hex = "301"
flags_hex = "b40000"
extra = 256

[node name="trigger10" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6.8)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(1.399, 0, 0.799)
type_hex = "301"
flags_hex = "e900000"
extra = 1031

[node name="trigger11" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1, 0, 10.2)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(0.899, 0, 0.799)
type_hex = "301"
flags_hex = "1c0000"
extra = 0

[node name="trigger12" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 0, 0)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(0.799, 0, 0.899)
type_hex = "301"
flags_hex = "2c0000"
extra = 0

[node name="trigger13" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45, 0, -0.4)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(1.099, 0, 0.699)
type_hex = "1"
flags_hex = "62c0000"
extra = 134218752

[node name="trigger14" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45, 0, 13.8)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(1.099, 0, 0.698999)
type_hex = "1"
flags_hex = "0"
extra = 100730880

[node name="trigger15" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 8.7)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(0.899, 0, 1.099)
type_hex = "301"
flags_hex = "800000"
extra = 5632

[node name="trigger16" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 7.2)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(0.899, 0, 1.099)
type_hex = "301"
flags_hex = "800000"
extra = 5632

[node name="trigger17" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 5.7)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(0.899, 0, 1.099)
type_hex = "301"
flags_hex = "800000"
extra = 5632

[node name="trigger18" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 4.2)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(0.899, 0, 1.099)
type_hex = "301"
flags_hex = "800000"
extra = 5632

[node name="trigger19" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 2.7)
script = ExtResource("29_fkw2v")
kind = "trigger"
size = Vector3(0.899, 0, 1.099)
type_hex = "301"
flags_hex = "800000"
extra = 5632

[node name="Collision" type="Node3D" parent="."]

[node name="collision00" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(14, -0.5, 16)
type_hex = "701"
flags_hex = "0"
extra = 0

[node name="collision01" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5.7)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.3, 0.4, 0)
type_hex = "301"
flags_hex = "0"
extra = 0

[node name="collision02" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8, 0, 6.9)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.6, 0.4, 0.4)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision03" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.35, 0, 4.4)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.95, 0.579999, 1.1)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision04" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45, 0, -0.3)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.85, 0, 0.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision05" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 8.6)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.3, 0, 1.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision06" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 10)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(6.4, 0, 4.3)
type_hex = "1"
flags_hex = "30000"
extra = 4294902272

[node name="collision07" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0, 14)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.85, 0, 0.3)
type_hex = "1"
flags_hex = "30000"
extra = 4294901760

[node name="collision08" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0, 10.1)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.7, 0, 1)
type_hex = "1"
flags_hex = "18030000"
extra = 4294903552

[node name="collision09" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 0, 10.1)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.7, 0, 1)
type_hex = "1"
flags_hex = "18030000"
extra = 4294903552

[node name="collision10" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95, 0, -0.3)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(1, 0, 0.7)
type_hex = "1"
flags_hex = "8000000"
extra = 0

[node name="collision11" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95, 0, 1.6)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(1, 0, 0.5)
type_hex = "1"
flags_hex = "8000000"
extra = 0

[node name="collision12" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, 5)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(1.4, 0.8, 2.9)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision13" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7.9)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(6.3, 0, 0.1)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision14" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6, 0, 9.9)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(5.2, 2.5, 0.2)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision15" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 7.1)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.3, 0, 1.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision16" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 5.6)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.3, 0, 1.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision17" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 9.75)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.2, 0, 0.55)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision18" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 8.25)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.2, 0, 0.5)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision19" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 6.75)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.2, 0, 0.5)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision20" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 5.25)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.2, 0, 0.5)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision21" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 3.75)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.2, 0, 0.5)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision22" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.3)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.2, 0, 3.05)
type_hex = "1"
flags_hex = "8000000"
extra = 0

[node name="collision23" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 8.65)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.2, 1, 1.2)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision24" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 7.15)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.2, 1, 1.2)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision25" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 5.65)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.2, 1, 1.2)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision26" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 4.15)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.2, 1, 1.2)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision27" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 2.65)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.2, 1, 1.2)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision28" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4, 0, 10.15)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.5, 0.8, 0.9)
type_hex = "1"
flags_hex = "18030000"
extra = 4294903552

[node name="collision29" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0.1)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.9, 0.8, 0.5)
type_hex = "1"
flags_hex = "8000000"
extra = 0

[node name="collision30" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.8, 0.4)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.899, 0.2, 0.199)
type_hex = "1010601"
flags_hex = "0"
extra = 0

[node name="collision31" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4, 0.8, 10.15)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.199, 0.2, 0.899)
type_hex = "1000601"
flags_hex = "18030000"
extra = 4294903552

[node name="collision32" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.1, 0, 6)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision33" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(3, 0, 0.1)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision34" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0, 7.1)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(1.2, 0.85, 0.9)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision35" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -0.3)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.3, 0, 14.6)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision36" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45, 0, 14)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.85, 0, 0.3)
type_hex = "1"
flags_hex = "30000"
extra = 4294901760

[node name="collision37" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 7)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.6, 0.69, 1)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision38" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 5.5)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.8, 1, 1.5)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision39" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 7.55)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.6, 1.5, 0.45)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision40" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0.8, 7.1)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.749, 0.2, 0.249)
type_hex = "1020601"
flags_hex = "0"
extra = 0

[node name="collision41" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0, 7.2)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.4, 0.1, 0.8)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision42" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6.4)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.2, 0.4, 0)
type_hex = "301"
flags_hex = "0"
extra = 0

[node name="collision43" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15, 0, 7.65)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.180278, 0.4, 0)
type_hex = "301"
flags_hex = "0"
extra = 0

[node name="collision44" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45, 0, 7)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.85, 1.2, 1)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision45" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0, 5.7)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.2, 0.4, 0)
type_hex = "301"
flags_hex = "0"
extra = 0

[node name="collision46" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, 5.6)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.5, 0.6, 0.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision47" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 7.3)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.2, 0.4, 0)
type_hex = "301"
flags_hex = "0"
extra = 0

[node name="collision48" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 0, 3.1)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.6, 0.6, 0.6)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision49" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 0, 4.2)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.6, 0.6, 0.7)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision50" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 0, 4.9)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.6, 0.6, 0.6)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision51" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, 6)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.8, 0.5, 0.5)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision52" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0, 7.35)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(1.2, 1.1, 0.55)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision53" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 3.7)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.5, 0.72, 0.5)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision54" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 0, 6.6)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.65, 0.48, 0.45)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision55" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0, 7.6)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.5, 1.41, 0.4)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision56" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 2.15)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(2.199, 0, 0.099)
type_hex = "1"
flags_hex = "8000000"
extra = 0

[node name="collision57" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, -0.3)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(9.3, 0, 0.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision58" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45, 0, -0.4)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(1.1, 0, 0.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision59" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0, 6.9)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(4.2, 0, 0.2)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision60" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0, 3.9)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(4.2, 0, 0.2)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision61" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0, 7.35)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.7, 1.3, 0.35)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision62" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45, 0, 14.1)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(1.1, 0, 0.3)
type_hex = "1"
flags_hex = "30000"
extra = 4294901760

[node name="collision63" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6, 0, 7.8)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.2, 2.5, 2.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision64" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 2.1, 10.15)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(1.4, 0.35, 0.9)
type_hex = "3000001"
flags_hex = "18030000"
extra = 4294903552

[node name="collision65" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3.6, -1)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(14, -0.1, 16)
type_hex = "4000701"
flags_hex = "30000"
extra = 4278651392

[node name="collision66" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.6)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.5, 0, 15.2)
type_hex = "101"
flags_hex = "8000000"
extra = 0

[node name="collision67" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85, 0.8, 6.8)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.399, 0.01, 0.399)
type_hex = "1000001"
flags_hex = "0"
extra = 0

[node name="collision68" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2.1)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(2, 0, 0.2)
type_hex = "2000001"
flags_hex = "0"
extra = 0

[node name="collision69" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 4.1)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.3, 0, 1.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision70" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7.8)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(6.4, 0, 0.3)
type_hex = "101"
flags_hex = "c000000"
extra = 0

[node name="collision71" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0, 1.9)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.3, 0, 6.2)
type_hex = "101"
flags_hex = "c000000"
extra = 0

[node name="collision72" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0, 1.9)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(3.1, 0, 0.3)
type_hex = "101"
flags_hex = "c000000"
extra = 0

[node name="collision73" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 1.95)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(2.299, 0, 0.499)
type_hex = "101"
flags_hex = "c000000"
extra = 0

[node name="collision74" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 2.6)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.3, 0, 1.3)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision75" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(4.5, 0, 12)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision76" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 0, 7.6)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.8, 0.1, 0.2)
type_hex = "101"
flags_hex = "0"
extra = 0

[node name="collision77" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.1, 0.3)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.9, 0.35, 1.4)
type_hex = "3000001"
flags_hex = "0"
extra = 0

[node name="collision78" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, 9.5)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.360555, 1.1, 0)
type_hex = "201"
flags_hex = "0"
extra = 0

[node name="collision79" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 9)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.4, 1.1, 0)
type_hex = "201"
flags_hex = "0"
extra = 0

[node name="collision80" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 10)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(1.6, 2, 0.2)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="collision81" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 0, 14)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(1.2, 0, 0.3)
type_hex = "101"
flags_hex = "8000000"
extra = 0

[node name="collision82" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8, 0, 10)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.6, 0, 1.1)
type_hex = "101"
flags_hex = "c000000"
extra = 0

[node name="collision83" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4, 0, 10)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.7, 0, 1.1)
type_hex = "101"
flags_hex = "c000000"
extra = 0

[node name="collision84" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 0, 1.6)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(1.1, 0, 0.4)
type_hex = "101"
flags_hex = "c000000"
extra = 0

[node name="collision85" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 0, -0.1)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(1.1, 0, 0.7)
type_hex = "101"
flags_hex = "c000000"
extra = 0

[node name="collision86" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 0, -0.2)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(1.2, 0, 0.2)
type_hex = "101"
flags_hex = "8000000"
extra = 0

[node name="collision87" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 7)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(2.3, 0, 0.9)
type_hex = "101"
flags_hex = "c000000"
extra = 0

[node name="collision88" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3, 0, 4.4)
script = ExtResource("29_fkw2v")
kind = "collision"
size = Vector3(0.8, 0, 3.5)
type_hex = "101"
flags_hex = "c000000"
extra = 0

[node name="Areas" type="Node3D" parent="."]

[node name="area00" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 2.1)
script = ExtResource("29_fkw2v")
kind = "area"
size = Vector3(2.199, 0, 0.199)
type_hex = "101"
flags_hex = "0"
extra = 1

[node name="area01" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85, 0, -0.1)
script = ExtResource("29_fkw2v")
kind = "area"
size = Vector3(1.199, 0, 2.099)
type_hex = "101"
flags_hex = "0"
extra = 1

[node name="area02" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0, 10)
script = ExtResource("29_fkw2v")
kind = "area"
size = Vector3(2.199, 0, 1.199)
type_hex = "101"
flags_hex = "0"
extra = 1

[node name="area03" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0, 10)
script = ExtResource("29_fkw2v")
kind = "area"
size = Vector3(2.599, 0, 1.199)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="area04" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85, 0, -0.5)
script = ExtResource("29_fkw2v")
kind = "area"
size = Vector3(1.199, 0, 2.499)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="area05" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0, 9)
script = ExtResource("29_fkw2v")
kind = "area"
size = Vector3(2.599, 0, 0.999)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="area06" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05, 0, -0.5)
script = ExtResource("29_fkw2v")
kind = "area"
size = Vector3(0.799, 0, 2.499)
type_hex = "1"
flags_hex = "0"
extra = 0

[node name="area07" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6.8)
script = ExtResource("29_fkw2v")
kind = "area"
size = Vector3(1.399, 0, 0.799)
type_hex = "1"
flags_hex = "1100000"
extra = 59

[node name="area08" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 4.2)
script = ExtResource("29_fkw2v")
kind = "area"
size = Vector3(1.799, 0, 1.099)
type_hex = "101"
flags_hex = "0"
extra = 2

[node name="area09" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 7.2)
script = ExtResource("29_fkw2v")
kind = "area"
size = Vector3(1.799, 0, 2.699)
type_hex = "101"
flags_hex = "0"
extra = 2

[node name="area10" type="Node3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, 6.8)
script = ExtResource("29_fkw2v")
kind = "area"
size = Vector3(0.799, 0, 0.799)
type_hex = "1"
flags_hex = "1100000"
extra = 85

[node name="Lights" type="Node3D" parent="."]

[node name="light00" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47425, 1.5834, 4.55499)
script = ExtResource("30_jxj64")
flg = 1
type = 100
lsrc = 4
c = Vector3(4, 4, 3.2)
nr = 0.5
fr = 3.0
rec = {
"amb": 0.02,
"ang": [0, 0, 0, 0, 0],
"aspd": 0,
"dif": 0.25,
"l": [7.1, 0, -0.93],
"lkflg": 1,
"lkno": 0,
"lkono": 9,
"spc": 0.25,
"v": [0, 0, -1.0]
}

[node name="light01" type="Node3D" parent="Lights"]
script = ExtResource("30_jxj64")
flg = 1
type = 0
lsrc = 4
c = Vector3(0, 0, 0)
nr = 0.0
fr = 0.0
rec = {
"amb": 0,
"ang": [0, 0, 0, 0, 0],
"aspd": 0,
"dif": 0,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0,
"v": [0, 0, -1.0]
}

[node name="light02" type="Node3D" parent="Lights"]
script = ExtResource("30_jxj64")
flg = 1
type = 0
lsrc = 4
c = Vector3(0, 0, 0)
nr = 0.0
fr = 0.0
rec = {
"amb": 0,
"ang": [0, 0, 0, 0, 0],
"aspd": 0,
"dif": 0,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0,
"v": [0, 0, -1.0]
}

[node name="light03" type="Node3D" parent="Lights"]
script = ExtResource("30_jxj64")
flg = 1
type = 0
lsrc = 4
c = Vector3(0, 0, 0)
nr = 0.0
fr = 0.0
rec = {
"amb": 0,
"ang": [0, 0, 0, 0, 0],
"aspd": 0,
"dif": 0,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0,
"v": [0, 0, -1.0]
}

[node name="light04" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0248, 1.99699, 13.2548)
script = ExtResource("30_jxj64")
flg = 7
type = 0
lsrc = 4
c = Vector3(1.05, 1.05, 0.9)
nr = 1.1
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light05" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.24714, 1.93735, 10.0856)
script = ExtResource("30_jxj64")
flg = 7
type = 0
lsrc = 4
c = Vector3(0.4, 0.4, 0.4)
nr = 1.41
fr = 6.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light06" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.46084, 1.85479, 8.69395)
script = ExtResource("30_jxj64")
flg = 7
type = 0
lsrc = 2
c = Vector3(0.0899999, 0.12, 0.0899998)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 26398, 65534, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [-0.000157075, 0.573454, 0.819238]
}

[node name="light07" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.24284, 2.04614, 10.5916)
script = ExtResource("30_jxj64")
flg = 393223
type = 0
lsrc = 4
c = Vector3(1, 1, 1)
nr = 1.0
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light08" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04197, 2.04614, 9.17129)
script = ExtResource("30_jxj64")
flg = 393223
type = 0
lsrc = 4
c = Vector3(0, 0.08, 0.59)
nr = 1.0
fr = 38.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light09" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26739, 2.01181, 7.51978)
script = ExtResource("30_jxj64")
flg = 65543
type = 0
lsrc = 4
c = Vector3(0.16, 0.25, 0.32)
nr = 1.7
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light10" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25229, 2.01181, 8.23403)
script = ExtResource("30_jxj64")
flg = 65543
type = 0
lsrc = 4
c = Vector3(0.9, 0.9, 0.78)
nr = 1.4
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light11" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4105, 2.01181, 9.38444)
script = ExtResource("30_jxj64")
flg = 65543
type = 0
lsrc = 2
c = Vector3(0, 0.01, 0.02)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 32768, 56434, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [-0.766031, 0, 0.642804]
}

[node name="light12" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02331, 2.19301, 9.49858)
script = ExtResource("30_jxj64")
flg = 131079
type = 0
lsrc = 4
c = Vector3(1.01, 2.02, 2.17)
nr = 1.0
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light13" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4691, 0.337283, 0.792799)
script = ExtResource("30_jxj64")
flg = 131079
type = 0
lsrc = 4
c = Vector3(1, 0.99, 1)
nr = 1.0
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light14" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.69152, 1.7647, 0.950727)
script = ExtResource("30_jxj64")
flg = 196615
type = 0
lsrc = 4
c = Vector3(1.02, 1.1, 1.05)
nr = 1.0
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light15" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.46145, 2.98057, 0.937802)
script = ExtResource("30_jxj64")
flg = 196615
type = 0
lsrc = 4
c = Vector3(1, 1, 1)
nr = 0.7
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1.0, 0]
}

[node name="light16" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36516, 2.06029, 6.29331)
script = ExtResource("30_jxj64")
flg = 262151
type = 0
lsrc = 2
c = Vector3(0.09, 0.1, 0.1)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 43690, 40960, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [-0.353593, -0.865993, -0.353593]
}

[node name="light17" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79677, 3.02385, 6.7425)
script = ExtResource("30_jxj64")
flg = 262151
type = 0
lsrc = 4
c = Vector3(0.9, 0.88, 0.98)
nr = 1.08
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light18" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.08373, 2.15329, 0.494318)
script = ExtResource("30_jxj64")
flg = 262151
type = 0
lsrc = 4
c = Vector3(1, 1.04, 0.91)
nr = 1.15
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light19" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.90497, 1.88141, 0.853931)
script = ExtResource("30_jxj64")
flg = 196615
type = 0
lsrc = 2
c = Vector3(0.01, 0.04, 0.06)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 57344, 9102, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [-0.541665, -0.707107, -0.454531]
}

[node name="light20" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.34205, 2.27322, 2.93414)
script = ExtResource("30_jxj64")
flg = 327687
type = 0
lsrc = 4
c = Vector3(0.63, 0.63, 0.65)
nr = 4.4
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light21" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.92239, 3.05682, 10.2119)
script = ExtResource("30_jxj64")
flg = 458759
type = 0
lsrc = 2
c = Vector3(0.25, 0.3, 0.4)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 32404, 32768, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, 0.034891, -0.999391]
}

[node name="light22" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04887, 2.44445, 11.4643)
script = ExtResource("30_jxj64")
flg = 6
type = 3
lsrc = 4
c = Vector3(5, 0.63, 0.09)
nr = 0.5
fr = 2.19
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 5,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light23" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.88512, 2.23989, 9.63394)
script = ExtResource("30_jxj64")
flg = 393222
type = 3
lsrc = 4
c = Vector3(5, 0.13, 0)
nr = 1.0
fr = 1.6
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 5,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light24" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57326, 2.04614, 8.89492)
script = ExtResource("30_jxj64")
flg = 393223
type = 0
lsrc = 2
c = Vector3(0.1, 0.12, 0.2)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 40960, 16384, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0.707107, -0.707107, 0]
}

[node name="light25" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36099, 2.6623, 0.917668)
script = ExtResource("30_jxj64")
flg = 196614
type = 3
lsrc = 4
c = Vector3(5, 0.2, 0)
nr = 0.72
fr = 39.88
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 5,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light26" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.51532, 2.80971, 3.84688)
script = ExtResource("30_jxj64")
flg = 262151
type = 0
lsrc = 4
c = Vector3(0.5, 0.51, 0.61)
nr = 3.8
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light27" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.16336, 2.07981, 6.04612)
script = ExtResource("30_jxj64")
flg = 262151
type = 0
lsrc = 2
c = Vector3(0.0399999, 0.05, 0.06)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 33682, 41140, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [-0.716444, -0.0875166, -0.692133]
}

[node name="light28" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04925, 2.44453, 11.4664)
script = ExtResource("30_jxj64")
flg = 7
type = 3
lsrc = 4
c = Vector3(0, 0, 2.37)
nr = 4.5
fr = 1.3
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 5,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light29" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.88586, 2.24914, 9.63031)
script = ExtResource("30_jxj64")
flg = 393223
type = 3
lsrc = 4
c = Vector3(0, 0, 5)
nr = 1.3
fr = 1.6
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 5,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light30" type="Node3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3509, 2.6604, 0.910886)
script = ExtResource("30_jxj64")
flg = 262151
type = 3
lsrc = 4
c = Vector3(0, 0, 5)
nr = 0.72
fr = 39.88
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 5,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="EventLights" type="Node3D" parent="."]

[node name="light00" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -1.6)
script = ExtResource("30_jxj64")
flg = 3
type = 0
lsrc = 2
c = Vector3(1, 1, 1)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.1,
"ang": [0, 0, -16384, 0, 0],
"aspd": 0,
"dif": 1,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 1,
"v": [0, -1, 0]
}

[node name="light01" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00578, 2.19301, 9.48947)
script = ExtResource("30_jxj64")
flg = 131079
type = 0
lsrc = 4
c = Vector3(0.01, 0.02, 0.17)
nr = 1.0
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light02" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4691, 0.337283, 0.792799)
script = ExtResource("30_jxj64")
flg = 131079
type = 0
lsrc = 4
c = Vector3(1, 0.99, 1)
nr = 1.0
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light03" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0248, 1.99699, 13.2548)
script = ExtResource("30_jxj64")
flg = 7
type = 0
lsrc = 4
c = Vector3(1.05, 1.05, 0.9)
nr = 1.1
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light04" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.24714, 1.93735, 10.0856)
script = ExtResource("30_jxj64")
flg = 7
type = 0
lsrc = 4
c = Vector3(0.4, 0.4, 0.4)
nr = 1.41
fr = 6.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light05" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.18169, 1.85479, 8.75568)
script = ExtResource("30_jxj64")
flg = 7
type = 0
lsrc = 2
c = Vector3(0.0899999, 0.12, 0.0899998)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 26398, 65534, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [-0.000157075, 0.573454, 0.819238]
}

[node name="light06" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.53881, 2.06029, 6.38131)
script = ExtResource("30_jxj64")
flg = 262151
type = 0
lsrc = 2
c = Vector3(0.01, 0.05, 0.05)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 36410, 40960, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [-0.664437, -0.34212, -0.664437]
}

[node name="light07" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79677, 3.02385, 6.7425)
script = ExtResource("30_jxj64")
flg = 262151
type = 0
lsrc = 4
c = Vector3(1.8, 1.78, 1.88)
nr = 1.08
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light08" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.08373, 2.15329, 0.494318)
script = ExtResource("30_jxj64")
flg = 262151
type = 0
lsrc = 4
c = Vector3(1, 1.04, 0.91)
nr = 1.15
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light09" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.90497, 1.88141, 0.853931)
script = ExtResource("30_jxj64")
flg = 196615
type = 0
lsrc = 2
c = Vector3(0.01, 0.04, 0.06)
nr = 0.0
fr = 0.0
rec = {
"amb": 0.05,
"ang": [0, 0, 57344, 9102, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [-0.541665, -0.707107, -0.454531]
}

[node name="light10" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.69152, 1.7647, 0.950727)
script = ExtResource("30_jxj64")
flg = 196615
type = 0
lsrc = 4
c = Vector3(1.02, 1.1, 1.05)
nr = 1.0
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light11" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.46145, 2.98057, 0.937802)
script = ExtResource("30_jxj64")
flg = 196615
type = 0
lsrc = 4
c = Vector3(1, 1, 1)
nr = 0.7
fr = 40.0
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 0,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light12" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04887, 2.44445, 11.4643)
script = ExtResource("30_jxj64")
flg = 6
type = 3
lsrc = 4
c = Vector3(5, 0.63, 0.09)
nr = 0.3
fr = 0.79
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 5,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light13" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36099, 2.6623, 0.917668)
script = ExtResource("30_jxj64")
flg = 196614
type = 3
lsrc = 4
c = Vector3(5, 0.2, 0)
nr = 0.32
fr = 39.88
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 5,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light14" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03186, 2.44453, 11.4771)
script = ExtResource("30_jxj64")
flg = 7
type = 3
lsrc = 4
c = Vector3(0, 0, 2.37)
nr = 0.3
fr = 0.79
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 5,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light15" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3509, 2.6604, 0.910886)
script = ExtResource("30_jxj64")
flg = 262151
type = 3
lsrc = 4
c = Vector3(0, 0, 5)
nr = 0.32
fr = 39.88
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 5,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light16" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05342, 0.885085, 7.31004)
script = ExtResource("30_jxj64")
flg = 11
type = 3
lsrc = 4
c = Vector3(0, 5, 0)
nr = 34.0
fr = 0.29
rec = {
"amb": 0.05,
"ang": [0, 0, 49152, 0, 0],
"aspd": 62,
"dif": 0.5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 0.5,
"v": [0, -1, 0]
}

[node name="light17" type="Node3D" parent="EventLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73039, 0.967631, 7.22321)
script = ExtResource("30_jxj64")
flg = 11
type = 3
lsrc = 4
c = Vector3(5, 5, 5)
nr = 2.02
fr = 6.05
rec = {
"amb": 5,
"ang": [0, 0, 49152, 0, 0],
"aspd": 33,
"dif": 5,
"l": [0, 0, 0],
"lkflg": 0,
"lkno": 0,
"lkono": 0,
"spc": 5,
"v": [0, -1, 0]
}
